#PSI Spectral Library Format
Name: ADB-5'Br-BUTINACA
Spectrum index: 1860
RetentionTime: 6.99945
Formula: C18H25BrN4O2
InChiKey: DIOILIVJIIJFPO-OAHLLOKOSA-N
CASNo: 
Smiles: O=C(N[C@H](C(N)=O)C(C)(C)C)C1=NN(CCCC)C2=C1C=C(Br)C=C2
CompoundClass: 
Selected Ion m/z: 409.12341
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 16
57.0699 27304.86
62.0151 25517.81
65.0260 19115.80
88.0182 13481.63
88.0308 11072.59
89.0260 34507.50
116.0369 270118.31
116.9334 21083.95
166.9496 56074.82
167.9449 175206.27
194.9580 46954.84
208.9747 24338.54
222.9541 205541.53
240.9646 392808.88
279.0167 99694.53
297.0273 64043.47

Name: ADB-5'Br-BUTINACA
Spectrum index: 1865
RetentionTime: 7.01161
Formula: C18H25BrN4O2
InChiKey: DIOILIVJIIJFPO-OAHLLOKOSA-N
CASNo: 
Smiles: O=C(N[C@H](C(N)=O)C(C)(C)C)C1=NN(CCCC)C2=C1C=C(Br)C=C2
CompoundClass: 
Selected Ion m/z: 409.12341
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 11
57.0699 130674.75
116.0369 619920.06
166.9499 185595.16
167.9451 426554.47
194.9564 208015.73
222.9480 1678091.38
240.9585 872118.06
279.0105 2331029.50
296.0370 122962.34
297.0211 316177.59
364.0997 1728779.38

Name: ADB-5'Br-BUTINACA
Spectrum index: 1787
RetentionTime: 7.01898
Formula: C18H25BrN4O2
InChiKey: DIOILIVJIIJFPO-OAHLLOKOSA-N
CASNo: 
Smiles: O=C(N[C@H](C(N)=O)C(C)(C)C)C1=NN(CCCC)C2=C1C=C(Br)C=C2
CompoundClass: 
Selected Ion m/z: 409.12335
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 11
203.0815 3261.64
203.0855 1518.96
222.9509 1426.76
226.8348 1403.73
279.0122 134435.81
296.0388 15925.65
297.0228 59672.96
364.1014 225447.45
392.0957 1930.61
409.1832 1787.96
409.2190 1597.12

Name: ADB-5'Br-BUTINACA
Spectrum index: 1788
RetentionTime: 7.02135
Formula: C18H25BrN4O2
InChiKey: DIOILIVJIIJFPO-OAHLLOKOSA-N
CASNo: 
Smiles: O=C(N[C@H](C(N)=O)C(C)(C)C)C1=NN(CCCC)C2=C1C=C(Br)C=C2
CompoundClass: 
Selected Ion m/z: 409.12335
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 6
57.0699 6545.39
194.9557 4528.24
222.9498 87335.45
240.9603 117166.11
279.0124 49146.02
297.0229 21657.20

Name: ADB-5'Br-BUTINACA
Spectrum index: 1789
RetentionTime: 7.02371
Formula: C18H25BrN4O2
InChiKey: DIOILIVJIIJFPO-OAHLLOKOSA-N
CASNo: 
Smiles: O=C(N[C@H](C(N)=O)C(C)(C)C)C1=NN(CCCC)C2=C1C=C(Br)C=C2
CompoundClass: 
Selected Ion m/z: 409.12335
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 12
0.0000 5102.11
116.0369 59587.99
120.0206 1822.07
166.9506 14690.54
167.9459 37279.53
194.0349 2862.56
194.9573 11326.99
203.0815 3553.54
208.9699 4040.41
212.9647 2319.11
222.9482 13666.98
240.9577 23367.40

Name: ADB-5'Br-BUTINACA
Spectrum index: 1790
RetentionTime: 7.02763
Formula: C18H25BrN4O2
InChiKey: DIOILIVJIIJFPO-OAHLLOKOSA-N
CASNo: 
Smiles: O=C(N[C@H](C(N)=O)C(C)(C)C)C1=NN(CCCC)C2=C1C=C(Br)C=C2
CompoundClass: 
Selected Ion m/z: 409.12335
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 17
0.0000 1694.29
62.0151 7321.48
65.0260 4947.47
88.0182 3591.67
88.0308 2633.93
89.0260 7588.53
92.9335 2726.88
116.0369 28245.90
116.9335 7065.89
120.0206 2255.97
140.9318 3543.57
166.9460 3441.96
167.9411 14462.92
203.0815 3460.55
203.0855 1399.70
208.9712 3087.85
226.8404 1811.81

Name: CH-PIATA
Spectrum index: 2063
RetentionTime: 7.75908
Formula: C21H30N2O
InChiKey: SYYOOLIGHZEOKJ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(NC1CCCCC1)CC2=CN(CCCCC)C3=C2C=CC=C3
CompoundClass: 
Selected Ion m/z: 327.24313
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 19
51.0229 73902.34
53.0386 219180.38
55.0542 565347.63
77.0386 104340.84
83.0855 79190.45
91.0542 76318.16
95.0491 190109.44
98.9842 69649.45
102.0464 55397.15
103.0542 327599.50
105.0447 81049.44
115.0542 106826.00
117.0573 79534.30
128.0495 69163.34
130.0651 1622918.75
132.0808 35847.58
143.0730 101560.84
144.0808 831211.94
200.1434 144720.80

Name: CH-PIATA
Spectrum index: 2063
RetentionTime: 7.77511
Formula: C21H30N2O
InChiKey: SYYOOLIGHZEOKJ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(NC1CCCCC1)CC2=CN(CCCCC)C3=C2C=CC=C3
CompoundClass: 
Selected Ion m/z: 327.24313
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 15
53.0386 67188.19
55.0542 406259.44
83.0855 94546.07
95.0491 59929.64
98.9842 82461.45
100.1121 465804.44
103.0542 204377.69
117.0573 48147.45
130.0651 1250980.63
132.0808 46666.72
143.0730 63071.07
144.0808 704456.38
200.1434 2293916.25
245.1648 84616.06
327.2431 111946.92

Name: CH-PIATA
Spectrum index: 1979
RetentionTime: 7.76429
Formula: C21H30N2O
InChiKey: SYYOOLIGHZEOKJ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(NC1CCCCC1)CC2=CN(CCCCC)C3=C2C=CC=C3
CompoundClass: 
Selected Ion m/z: 327.24316
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 9
83.0855 37932.31
98.9842 32409.15
100.1121 542643.31
144.0808 39281.42
200.1434 2441493.50
202.1590 42038.23
228.1383 27316.71
245.1648 96270.13
327.2431 131311.36

Name: CH-PIATA
Spectrum index: 1980
RetentionTime: 7.76741
Formula: C21H30N2O
InChiKey: SYYOOLIGHZEOKJ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(NC1CCCCC1)CC2=CN(CCCCC)C3=C2C=CC=C3
CompoundClass: 
Selected Ion m/z: 327.24316
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 9
55.0542 275128.53
83.0855 78329.09
98.9842 42843.63
117.0573 17477.06
130.0651 1100680.00
132.0808 36758.50
143.0730 17882.69
144.0808 779845.13
200.1434 134356.28

Name: CH-PIATA
Spectrum index: 1981
RetentionTime: 7.76978
Formula: C21H30N2O
InChiKey: SYYOOLIGHZEOKJ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(NC1CCCCC1)CC2=CN(CCCCC)C3=C2C=CC=C3
CompoundClass: 
Selected Ion m/z: 327.24316
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 16
53.0386 75704.56
55.0542 221590.03
77.0386 17766.60
91.0542 38086.49
95.0491 65423.49
98.9842 39891.09
103.0542 237439.91
105.0447 25450.53
115.0542 47321.13
117.0573 43324.13
117.0699 15627.69
128.0495 40202.80
130.0651 417850.69
143.0730 62956.69
144.0808 71978.56
146.0600 22715.89

Name: CH-PIATA
Spectrum index: 1982
RetentionTime: 7.77271
Formula: C21H30N2O
InChiKey: SYYOOLIGHZEOKJ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(NC1CCCCC1)CC2=CN(CCCCC)C3=C2C=CC=C3
CompoundClass: 
Selected Ion m/z: 327.24316
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 22
0.0000 7473.92
51.0229 76029.79
53.0386 138669.77
55.0542 79456.78
65.0386 15011.35
77.0386 66705.82
81.0335 9114.12
89.0386 21092.49
90.0464 13739.94
91.0542 32063.17
95.0491 107383.91
98.9842 18992.75
102.0464 25101.38
103.0542 69443.51
105.0447 41241.55
115.0542 49295.88
117.0573 16431.39
118.0651 9579.19
128.0495 12163.30
130.0651 33558.77
143.0730 9143.21
203.0799 13594.95

Name: desalkylgidazepam
Spectrum index: 1469
RetentionTime: 5.53286
Formula: C15H11BrN2O
InChiKey: ATCCWKYKHCKDGT-UHFFFAOYSA-N
CASNo: 2894-61-3
Smiles: O=C1NC2=CC=C(C=C2C(C3=CC=CC=C3)=NC1)Br
CompoundClass: 
Selected Ion m/z: 315.01282
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 40
0.0000 451709.88
51.0229 775172.19
52.0308 357889.31
53.0386 739947.69
63.0229 339206.41
65.0386 1029994.56
75.0229 279141.41
76.0308 654162.75
77.0386 500491.56
78.0464 1067182.63
79.0417 377343.59
89.0386 592864.75
91.0542 1446536.63
95.0491 589216.00
103.0417 579926.94
104.0495 3665470.00
105.0447 230019.77
105.0573 1245571.50
116.0495 222019.25
129.0447 659967.06
130.0525 601208.31
135.0315 207296.56
152.0621 781715.94
162.0424 335529.25
163.0542 478619.53
165.0699 381246.84
168.0570 195799.70
169.0648 352961.31
178.0651 356528.38
179.0730 273768.13
180.0808 1203431.88
181.9600 257651.83
183.9753 892600.69
190.0651 840259.50
191.0730 231907.77
205.0760 263337.00
206.0838 417910.34
207.0917 1039932.50
208.0995 940101.69
208.9714 641458.00

Name: desalkylgidazepam
Spectrum index: 1410
RetentionTime: 5.53290
Formula: C15H11BrN2O
InChiKey: ATCCWKYKHCKDGT-UHFFFAOYSA-N
CASNo: 2894-61-3
Smiles: O=C1NC2=CC=C(C=C2C(C3=CC=CC=C3)=NC1)Br
CompoundClass: 
Selected Ion m/z: 315.01279
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 28
65.0386 97824.30
78.0464 242106.16
79.0417 186816.73
91.0542 1361429.38
103.0417 190075.14
104.0495 1509368.50
105.0573 1261776.00
116.0495 251687.34
129.0447 235168.95
130.0525 699611.06
152.0621 110677.73
158.0475 228770.69
162.0423 335602.34
165.0699 190622.97
179.0730 209671.14
180.0808 1090028.25
181.9598 288632.41
183.9754 1286604.13
190.0651 488703.63
191.0730 333322.91
192.0808 111480.45
193.0760 112890.09
193.0886 112543.84
206.0838 332899.34
207.0917 1135099.13
208.0995 1088875.88
208.9710 776208.31
285.0023 185285.86

Name: desalkylgidazepam
Spectrum index: 1411
RetentionTime: 5.53527
Formula: C15H11BrN2O
InChiKey: ATCCWKYKHCKDGT-UHFFFAOYSA-N
CASNo: 2894-61-3
Smiles: O=C1NC2=CC=C(C=C2C(C3=CC=CC=C3)=NC1)Br
CompoundClass: 
Selected Ion m/z: 315.01279
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 27
51.0229 178059.34
53.0386 369193.94
65.0386 630878.06
76.0308 337362.16
77.0386 139050.34
78.0464 722929.56
79.0417 237265.30
89.0386 367665.25
91.0542 596189.69
95.0491 294375.38
103.0417 417712.50
104.0495 2501971.50
105.0447 135329.91
105.0573 304927.69
129.0447 479690.69
135.0315 192791.06
152.0621 486985.28
153.0699 150078.67
163.0542 343585.84
165.0699 251149.80
169.0648 143088.38
178.0651 208040.89
179.0730 249931.63
180.0808 571237.81
190.0651 527805.63
205.0760 273187.47
206.0838 198030.64

Name: desalkylgidazepam
Spectrum index: 1412
RetentionTime: 5.53798
Formula: C15H11BrN2O
InChiKey: ATCCWKYKHCKDGT-UHFFFAOYSA-N
CASNo: 2894-61-3
Smiles: O=C1NC2=CC=C(C=C2C(C3=CC=CC=C3)=NC1)Br
CompoundClass: 
Selected Ion m/z: 315.01279
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 35
0.0000 480202.44
51.0229 783492.50
52.0308 217039.66
53.0386 436884.56
62.0151 103586.98
63.0229 322483.16
65.0386 500076.66
74.0151 72187.05
75.0229 235268.03
76.0308 474899.28
77.0386 334177.56
78.0338 86425.92
78.0464 328969.25
81.0335 76717.43
89.0386 260992.91
91.0542 123940.84
95.0491 328475.91
102.0338 101324.56
103.0417 142454.09
104.0495 645169.63
105.0447 153197.89
115.0542 103737.13
126.0464 90083.06
129.0447 84553.05
139.0542 99251.99
140.0495 81184.88
150.0464 173222.53
151.0542 90095.88
152.0621 466046.34
163.0542 319894.38
164.0495 97428.02
169.0648 155466.89
177.0573 94967.77
178.0651 169907.05
179.0604 78366.90

Name: desalkylgidazepam
Spectrum index: 1409
RetentionTime: 5.53053
Formula: C15H11BrN2O
InChiKey: ATCCWKYKHCKDGT-UHFFFAOYSA-N
CASNo: 2894-61-3
Smiles: O=C1NC2=CC=C(C=C2C(C3=CC=CC=C3)=NC1)Br
CompoundClass: 
Selected Ion m/z: 315.01279
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 54
51.3813 10773.00
51.6732 9014.25
59.9367 10036.27
70.2973 9939.75
91.0542 156169.59
91.9055 9729.92
92.7401 10095.05
105.0335 43852.34
106.0651 29233.10
116.0495 19691.39
118.0651 25158.35
125.7902 9565.96
128.3687 10885.50
133.0522 36234.32
144.0444 20649.44
155.6220 8572.16
156.8405 10639.79
158.0475 199110.84
171.1738 9794.32
183.9753 806949.06
191.0730 9496.55
193.0886 46702.27
196.0802 9824.97
203.0808 45605.37
203.0862 12561.28
207.0917 49865.20
208.0995 1083912.63
208.9708 473807.56
209.0835 41432.86
209.9549 38351.88
211.9704 82976.77
213.1596 9282.53
214.7299 9087.37
218.0838 12360.88
219.0679 27884.01
219.7731 10082.90
232.2327 9594.27
235.0866 50496.22
236.0944 26193.95
236.9661 57320.63
249.9976 13391.20
257.9911 28123.69
261.7746 13087.19
269.9914 128941.75
270.8673 10776.01
270.9991 17563.98
285.0026 15093.70
285.0253 10677.14
286.0102 86951.01
287.0179 598215.00
297.0023 21646.39
308.1760 9059.91
315.0128 13131514.00
321.8612 10271.86

Name: MDA 19
Spectrum index: 2181
RetentionTime: 8.28294
Formula: C21H23N3O2
InChiKey: ZGQHMZCITJHYOW-QOCHGBHMSA-N
CASNo: 1048973-47-2
Smiles: O=C(/C1=N\NC(C2=CC=CC=C2)=O)N(CCCCCC)C3=C1C=CC=C3
CompoundClass: 
Selected Ion m/z: 350.18643
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 42
0.0000 3290.46
51.0229 25521.54
51.3933 1321.10
52.8184 1225.45
53.0386 93060.02
53.1553 1001.04
55.0178 5324.47
57.3395 1063.03
58.6150 1078.17
59.0491 3428.54
63.4642 1100.88
64.0596 1124.47
72.3460 1051.25
73.7557 1169.00
74.5133 1060.66
77.0386 48310.47
77.1655 1220.08
77.2259 1097.12
78.1745 995.73
79.0542 1197.76
81.0335 9364.10
83.0491 1158.68
91.0542 1391.18
91.9604 1028.51
94.0651 996.97
95.0491 102068.41
96.8917 1008.88
97.0760 1075.91
105.0335 430623.41
105.0447 43948.76
112.7755 1097.14
118.0651 7904.23
123.0441 1260.04
141.1148 983.75
150.1403 1017.12
177.5091 1135.04
185.9829 1066.67
219.5018 1421.96
226.8368 2005.21
226.8431 1296.30
268.0631 1471.23
286.3584 1253.10

Name: MDA 19
Spectrum index: 2180
RetentionTime: 8.29626
Formula: C21H23N3O2
InChiKey: ZGQHMZCITJHYOW-QOCHGBHMSA-N
CASNo: 1048973-47-2
Smiles: O=C(/C1=N\NC(C2=CC=CC=C2)=O)N(CCCCCC)C3=C1C=CC=C3
CompoundClass: 
Selected Ion m/z: 350.18637
Collision_energy: 40.0,60.0,80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 42
0.0000 8510.10
51.0229 57364.48
52.8965 730.09
53.0022 944.95
53.0386 81694.02
55.0178 3898.77
57.0699 995.44
59.0240 715.79
59.0491 8159.88
62.9099 706.28
62.9290 2253.06
63.0229 728.69
63.1045 687.82
67.0542 2179.11
67.4210 679.53
77.0386 52626.54
81.0335 6943.70
85.6564 772.06
89.0386 827.15
91.0417 803.30
91.0542 1143.02
92.8208 676.68
94.0651 2761.53
94.2705 797.58
95.0491 99953.85
95.6430 726.51
97.2335 722.86
105.0335 122136.51
105.0447 35517.47
113.7590 720.77
118.0651 10115.55
119.0855 904.23
128.0892 784.46
131.3436 755.93
145.7849 768.81
166.9303 755.87
193.5002 844.28
226.8386 1128.60
245.5352 745.07
322.0170 839.06
354.1725 810.21
372.6457 724.64

Name: MDA 19
Spectrum index: 2111
RetentionTime: 8.29013
Formula: C21H23N3O2
InChiKey: ZGQHMZCITJHYOW-QOCHGBHMSA-N
CASNo: 1048973-47-2
Smiles: O=C(/C1=N\NC(C2=CC=CC=C2)=O)N(CCCCCC)C3=C1C=CC=C3
CompoundClass: 
Selected Ion m/z: 350.18631
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 44
0.0000 517.04
51.1717 498.75
53.0386 2304.70
53.0483 472.77
57.5918 398.35
58.9895 403.91
60.0771 392.39
64.7188 452.35
66.6174 421.84
67.3770 486.18
77.0386 2418.87
81.2217 488.26
83.5701 404.89
83.9975 393.96
95.0491 2378.49
95.7554 385.27
99.7227 439.38
104.3589 399.20
105.0051 494.50
105.0335 530437.69
105.0612 504.87
106.5352 383.53
107.0340 416.41
109.8298 391.24
115.1059 424.79
122.1659 425.16
123.0441 582.77
133.2684 422.23
135.0441 415.09
177.3723 419.79
189.0699 389.00
190.9126 416.55
199.5073 473.18
203.0815 1815.99
242.4793 386.85
268.0631 518.28
309.5877 398.76
317.5916 459.22
319.5325 377.98
321.4381 431.48
323.0934 417.94
350.1387 583.86
350.1607 618.30
350.1863 3641.06

Name: MDA 19
Spectrum index: 2112
RetentionTime: 8.29465
Formula: C21H23N3O2
InChiKey: ZGQHMZCITJHYOW-QOCHGBHMSA-N
CASNo: 1048973-47-2
Smiles: O=C(/C1=N\NC(C2=CC=CC=C2)=O)N(CCCCCC)C3=C1C=CC=C3
CompoundClass: 
Selected Ion m/z: 350.18631
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 50
0.0000 496.24
51.0229 3022.93
52.3561 411.85
53.0386 67750.13
53.3736 513.59
54.7262 446.83
55.0178 3442.58
56.0559 569.06
57.0699 536.93
57.4220 421.78
59.0491 2277.10
65.0564 433.23
70.2861 438.95
75.7653 423.27
77.0372 940.99
77.0386 14639.08
80.4358 531.13
81.0335 6362.68
90.6087 513.11
93.0699 490.26
94.0651 1304.55
94.1883 443.71
95.0491 71713.50
97.9274 425.20
105.0335 219314.41
105.0447 30760.95
105.0731 527.10
108.0808 469.88
118.0651 5006.15
119.8521 556.49
126.4958 483.40
142.0706 448.81
144.9554 433.14
148.7651 426.22
154.0233 452.52
177.8229 477.92
189.7154 424.92
192.5176 465.75
193.1012 422.74
203.0815 1949.66
203.8300 446.01
204.0934 397.16
216.1621 404.97
226.8400 1364.84
250.3031 475.29
253.8169 557.10
278.2976 576.54
284.3889 427.20
343.4464 468.83
353.3047 418.49

Name: MDA 19
Spectrum index: 2113
RetentionTime: 8.29702
Formula: C21H23N3O2
InChiKey: ZGQHMZCITJHYOW-QOCHGBHMSA-N
CASNo: 1048973-47-2
Smiles: O=C(/C1=N\NC(C2=CC=CC=C2)=O)N(CCCCCC)C3=C1C=CC=C3
CompoundClass: 
Selected Ion m/z: 350.18631
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 48
0.0000 3279.31
50.4887 405.83
51.0229 29427.86
53.0022 671.77
53.0386 92027.06
55.0178 4213.50
55.0542 594.37
57.9347 650.45
59.0491 5760.87
61.2855 464.94
62.6326 423.12
67.0542 1652.30
69.3127 425.90
72.3277 498.86
74.5003 439.40
76.3816 492.66
77.0386 38726.36
78.8763 391.83
79.1463 379.06
81.0335 9135.83
89.4116 415.50
91.0542 1685.26
93.3594 472.30
93.4526 449.72
94.0651 1504.15
95.0491 87328.63
95.3423 394.84
105.0335 19392.44
105.0447 36925.87
105.0699 723.01
106.3175 498.31
114.2470 431.92
115.0542 539.35
118.0651 8765.54
135.1198 622.63
154.3519 412.19
156.0354 499.72
156.6277 427.65
203.0815 2061.57
203.7401 417.51
213.4154 461.25
217.4607 427.42
220.0936 437.42
226.8380 715.33
228.0444 470.98
275.3493 501.72
295.0754 488.96
311.1628 431.88

Name: MDA 19
Spectrum index: 2114
RetentionTime: 8.30153
Formula: C21H23N3O2
InChiKey: ZGQHMZCITJHYOW-QOCHGBHMSA-N
CASNo: 1048973-47-2
Smiles: O=C(/C1=N\NC(C2=CC=CC=C2)=O)N(CCCCCC)C3=C1C=CC=C3
CompoundClass: 
Selected Ion m/z: 350.18631
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 48
0.0000 11645.99
51.0229 67421.59
53.0022 1408.07
53.0386 31171.37
55.0178 1617.47
57.9348 739.52
59.0491 5403.01
59.7867 466.11
62.4931 454.32
62.9290 623.91
65.0386 1132.83
67.0542 1171.25
69.6167 519.06
73.6644 440.55
75.9270 537.01
77.0386 25598.55
77.6288 503.54
79.7025 452.91
81.0335 2149.63
83.8448 431.21
84.6028 469.24
87.2734 492.72
91.0417 624.09
91.0542 897.65
95.0491 31630.72
105.0335 761.12
105.0447 11716.09
105.5015 428.38
106.5540 429.24
118.0651 2841.65
123.9059 419.25
124.0596 428.13
128.3769 428.00
130.0651 654.76
138.2950 504.02
139.9530 401.87
177.8691 448.56
188.8697 427.61
189.3592 507.90
196.2733 454.23
203.0815 1569.64
221.0022 422.98
226.8392 809.17
248.4639 436.51
259.9572 527.74
261.9475 478.51
298.0400 538.40
367.0376 593.23

Name: BZO-CHMOXIZID
Spectrum index: 2121
RetentionTime: 8.31007
Formula: C22H23N3O2
InChiKey: HTPDZRIIOLCPPS-ATJXCDBQSA-N
CASNo: 
Smiles: O=C(C1=CC=CC=C1)N/N=C(C2=O)/C3=CC=CC=C3N2CC4CCCCC4
CompoundClass: 
Selected Ion m/z: 362.18625
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 5
53.0386 264331.16
77.0386 186113.34
105.0335 36463924.00
203.0815 338020.06
362.1863 549684.75

Name: BZO-CHMOXIZID
Spectrum index: 2122
RetentionTime: 8.31243
Formula: C22H23N3O2
InChiKey: HTPDZRIIOLCPPS-ATJXCDBQSA-N
CASNo: 
Smiles: O=C(C1=CC=CC=C1)N/N=C(C2=O)/C3=CC=CC=C3N2CC4CCCCC4
CompoundClass: 
Selected Ion m/z: 362.18625
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 10
51.0229 206284.50
53.0386 5071108.00
55.0178 269808.47
77.0386 476442.13
81.0335 303899.44
95.0491 2178873.75
105.0335 15963373.00
105.0447 1437064.00
118.0651 426445.56
203.0815 270178.44

Name: BZO-CHMOXIZID
Spectrum index: 2123
RetentionTime: 8.31480
Formula: C22H23N3O2
InChiKey: HTPDZRIIOLCPPS-ATJXCDBQSA-N
CASNo: 
Smiles: O=C(C1=CC=CC=C1)N/N=C(C2=O)/C3=CC=CC=C3N2CC4CCCCC4
CompoundClass: 
Selected Ion m/z: 362.18625
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 12
0.0000 189684.36
51.0229 1287412.13
53.0386 6190435.50
55.0178 327482.16
77.0386 1423480.50
81.0335 486791.63
95.0491 2476979.50
105.0335 1167319.50
105.0447 1646315.50
118.0651 366428.16
203.0815 198435.80
203.0855 103514.88

Name: BZO-CHMOXIZID
Spectrum index: 2124
RetentionTime: 8.31750
Formula: C22H23N3O2
InChiKey: HTPDZRIIOLCPPS-ATJXCDBQSA-N
CASNo: 
Smiles: O=C(C1=CC=CC=C1)N/N=C(C2=O)/C3=CC=CC=C3N2CC4CCCCC4
CompoundClass: 
Selected Ion m/z: 362.18625
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 9
0.0000 645168.75
51.0229 3934822.75
53.0386 2511773.75
77.0386 1252176.88
81.0335 207494.45
95.0491 1048023.25
105.0447 529449.19
118.0651 163309.50
203.0815 372504.34

Name: BZO-CHMOXIZID
Spectrum index: 1561
RetentionTime: 8.28540
Formula: C22H23N3O2
InChiKey: HTPDZRIIOLCPPS-ATJXCDBQSA-N
CASNo: 
Smiles: O=C(C1=CC=CC=C1)N/N=C(C2=O)/C3=CC=CC=C3N2CC4CCCCC4
CompoundClass: 
Selected Ion m/z: 362.18634
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 10
0.0000 8276064.00
51.0229 52949276.00
53.0386 140310816.00
55.0178 5863287.50
77.0386 40179520.00
81.0335 9690838.00
95.0491 32602674.00
105.0335 127073544.00
105.0447 22486108.00
118.0651 5629020.00

Name: BZO-CHMOXIZID
Spectrum index: 2098
RetentionTime: 8.29006
Formula: C22H23N3O2
InChiKey: HTPDZRIIOLCPPS-ATJXCDBQSA-N
CASNo: 
Smiles: O=C(C1=CC=CC=C1)N/N=C(C2=O)/C3=CC=CC=C3N2CC4CCCCC4
CompoundClass: 
Selected Ion m/z: 362.18628
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 10
51.0229 7655545.50
53.0386 51463964.00
55.0178 2386815.50
77.0386 26472174.00
81.0335 4274302.50
95.0491 20515168.00
105.0335 222988688.00
105.0447 12814459.00
118.0651 3588404.00
362.1863 1857157.13

Name: 3,4-Methylenedioxy-alpha-pyrrolidinohexanophenone
Spectrum index: 582
RetentionTime: 4.12906
Formula: C17H23NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 290.17505
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 15
70.0651 196052.94
72.0808 248624.41
84.0808 191741.89
135.0441 4206013.50
140.1434 3677609.75
147.0441 108935.45
149.0233 1487604.50
161.0961 361968.47
163.0390 65486.15
168.1383 106250.34
189.0910 2852258.50
191.1067 402086.22
219.1016 2976015.50
233.1046 177484.66
290.1751 3885870.50

Name: 3,4-Methylenedioxy-alpha-pyrrolidinohexanophenone
Spectrum index: 583
RetentionTime: 4.13143
Formula: C17H23NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 290.17505
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 32
53.0022 104066.73
53.0386 158865.53
55.0178 210551.22
55.0542 169287.75
56.0495 146752.50
57.0699 81836.59
65.0386 1045760.94
68.9971 231510.42
69.0573 185230.78
69.0699 119616.45
70.0651 196431.70
72.0808 233812.16
77.0386 92872.80
79.0542 214847.92
84.0808 1268032.88
91.0542 271889.81
95.0128 211189.88
96.0808 160208.55
97.0886 492117.44
98.0964 207590.13
105.0335 147908.73
105.0699 72713.13
119.0491 231508.52
125.0233 81992.17
133.0284 137865.36
135.0441 2017629.63
138.1277 124984.59
139.0390 59170.63
140.1434 1849598.00
147.0441 200528.92
149.0233 1434246.13
149.0345 256578.80

Name: 3,4-Methylenedioxy-alpha-pyrrolidinohexanophenone
Spectrum index: 584
RetentionTime: 4.13379
Formula: C17H23NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 290.17505
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 16
51.0229 459221.94
53.0386 319239.56
54.0338 307334.06
55.0542 170122.17
56.0495 311271.97
65.0386 2622079.25
68.0495 120004.73
69.0573 520170.63
77.0386 285864.59
84.0808 365851.84
91.0542 173146.20
95.0491 110346.58
96.0808 372130.16
97.0886 157493.05
105.0335 95706.53
135.0441 126404.91

Name: 3,4-Methylenedioxy-alpha-pyrrolidinohexanophenone
Spectrum index: 585
RetentionTime: 4.13616
Formula: C17H23NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 290.17505
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 18
0.0000 123431.73
51.0229 857631.69
53.0022 31728.19
53.0386 89661.15
54.0338 296317.03
55.0542 42876.85
56.0495 147391.80
62.0151 184255.80
63.0229 312798.78
65.0386 1010616.25
68.0495 134060.23
69.0573 142768.53
70.0651 58753.63
77.0386 74987.41
84.0808 47542.69
91.0542 42913.52
96.0808 224969.97
203.0805 30703.73

Name: 3,4-Methylenedioxy-alpha-pyrrolidinohexanophenone
Spectrum index: 1025
RetentionTime: 4.11636
Formula: C17H23NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 290.17511
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 25
51.0229 3051632.75
53.0386 1436037.63
54.0338 1556390.88
55.0178 707009.44
55.0542 998708.25
56.0495 1630449.75
63.0229 1108220.75
65.0386 12149646.00
68.0495 705200.06
68.9971 707752.81
69.0573 2336678.50
70.0651 878199.31
72.0808 891812.06
77.0386 1252707.38
79.0542 792480.25
84.0808 4467178.50
91.0542 1294961.63
96.0808 2096407.63
97.0886 1637169.63
105.0335 703836.06
119.0491 735731.25
135.0441 5562451.50
140.1434 4834215.50
149.0233 3772621.50
149.0345 684984.13

Name: 3,4-Methylenedioxy-alpha-pyrrolidinohexanophenone
Spectrum index: 931
RetentionTime: 4.12039
Formula: C17H23NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 290.17508
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 32
51.0229 901326.56
53.0386 746810.56
54.0338 454482.50
55.0178 502047.56
55.0542 685421.75
56.0495 897653.06
65.0386 6010995.50
68.9971 507161.91
69.0573 1383874.38
70.0651 810279.88
72.0808 1015909.69
77.0386 765647.44
79.0542 436641.13
84.0808 3257897.25
91.0542 872902.75
95.0128 443785.63
95.0491 353933.06
96.0808 1109922.25
97.0886 1305945.63
98.0964 421036.72
105.0335 469906.06
119.0491 686770.88
135.0441 9968103.00
140.1434 8625218.00
147.0441 700901.13
149.0233 5462566.50
149.0335 534590.06
161.0961 435701.94
189.0910 3289872.50
191.1067 502198.75
219.1016 3778611.50
290.1751 4708151.00

Name: 5-fluoro BZO POXIZID
Spectrum index: 1627
RetentionTime: 6.95007
Formula: C20H20FN3O2
InChiKey: CJINBVDNZDUMJM-PYCFMQQDSA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCCF)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 354.16119
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 3
62.9290 412530.53
103.9556 8269.32
121.9670 12731.20

Name: 5-fluoro BZO POXIZID
Spectrum index: 1809
RetentionTime: 6.93911
Formula: C20H20FN3O2
InChiKey: CJINBVDNZDUMJM-PYCFMQQDSA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCCF)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 354.16122
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 12
53.0386 28101.75
62.9291 1469930.88
105.0335 84570.21
121.9675 38485.29
303.9101 44070.45
321.9205 318359.94
330.9209 298409.56
331.9161 69122.00
344.9365 122322.20
353.9368 145777.45
354.9319 27915.75
367.9526 28787.75

Name: 5-fluoro BZO POXIZID
Spectrum index: 1835
RetentionTime: 7.11755
Formula: C20H20FN3O2
InChiKey: CJINBVDNZDUMJM-PYCFMQQDSA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCCF)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 354.16129
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 37
50.5093 7596.81
51.0603 8509.09
53.0386 19554.95
55.3503 9499.34
57.7513 8490.57
72.3985 7853.28
73.3759 7697.31
75.6290 7648.90
76.8220 8094.33
77.0386 18615.82
86.2780 8517.10
87.1761 8739.78
95.0491 26281.58
99.2901 8213.64
105.0335 4603696.00
106.3300 9915.28
110.8281 8816.56
116.4437 10520.35
121.2736 8865.69
125.7769 8811.74
126.2785 8538.75
133.6228 8586.50
144.7532 8830.21
147.0744 10126.96
151.9252 8518.90
152.4143 8368.85
155.0562 8172.19
169.6945 8177.41
182.7821 8177.29
203.0815 53350.33
226.8400 15113.67
236.7675 9096.14
272.2033 8473.65
275.8084 10138.82
325.1473 8839.26
354.1612 15866.61
354.1816 13661.21

Name: 5-fluoro BZO POXIZID
Spectrum index: 1830
RetentionTime: 7.09894
Formula: C20H20FN3O2
InChiKey: CJINBVDNZDUMJM-PYCFMQQDSA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCCF)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 354.16129
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 30
0.0000 107213.74
53.0386 1875044.63
54.7162 9575.40
55.0178 98574.46
55.0542 8171.09
59.0491 16030.05
62.9291 14527.21
75.9375 8910.87
77.0386 969167.50
80.0257 9467.17
81.0335 147497.11
87.1802 10075.98
95.0491 1788973.38
105.0335 6257140.00
105.0447 709311.94
105.4428 10521.94
106.0413 9445.48
114.9219 8679.81
118.0651 154674.69
122.4368 7980.01
126.6922 8340.67
128.0911 8294.74
202.0863 15064.86
203.0815 39971.44
226.8400 17982.42
259.6271 8827.91
281.7969 10022.50
310.9707 8505.68
326.0031 8346.25
355.0181 9318.24

Name: 5-fluoro BZO POXIZID
Spectrum index: 1831
RetentionTime: 7.10131
Formula: C20H20FN3O2
InChiKey: CJINBVDNZDUMJM-PYCFMQQDSA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCCF)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 354.16129
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 44
0.0000 108649.23
51.0229 1041291.00
53.0022 23106.08
53.0386 2818451.25
55.0178 134726.55
58.6223 10687.75
59.0491 59275.58
60.2054 10709.83
62.6927 12281.60
62.9291 19029.43
64.4425 14388.86
65.9818 12152.59
67.0542 17821.47
68.9971 18253.76
70.3706 9887.45
76.2468 11052.70
76.6377 11604.31
77.0386 1090365.63
81.0321 20238.56
81.0335 245456.97
91.5435 12455.63
95.0491 2743528.00
105.0321 26334.53
105.0335 641137.06
105.0447 1126033.13
105.4802 14540.68
110.7175 13952.47
118.0651 262199.31
127.5200 13184.37
129.5898 10877.22
132.7852 11286.06
145.8447 10456.27
168.2339 13207.83
175.2095 13067.64
203.0815 61990.76
226.8409 18794.32
243.2371 12994.00
248.8609 11011.48
263.2013 12616.03
272.8909 11779.59
273.7342 11698.58
294.1163 12327.17
338.3062 12811.58
363.2192 16432.46

Name: 5-fluoro BZO POXIZID
Spectrum index: 1832
RetentionTime: 7.10402
Formula: C20H20FN3O2
InChiKey: CJINBVDNZDUMJM-PYCFMQQDSA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCCF)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 354.16129
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 44
0.0000 452891.22
51.0229 3165734.75
51.9535 12250.92
52.4962 9696.39
52.7180 10596.59
53.0022 15296.67
53.0386 964296.00
55.0178 46479.55
55.6734 9471.32
56.9671 9192.27
59.0491 31680.50
62.9291 11865.46
63.4030 10813.78
66.4350 9838.26
66.6228 10894.37
73.2804 11119.89
75.0229 10144.08
77.0386 1190708.88
81.0335 68801.27
91.0417 10796.09
95.0491 940983.81
97.8788 9660.12
101.2383 8680.33
105.0335 22929.69
105.0426 18505.43
105.0447 330256.97
109.9247 10346.50
114.6461 10671.93
118.0651 80916.05
125.3195 12359.92
143.2389 11235.62
147.9847 12091.44
154.4259 10352.07
190.8738 10850.13
202.1465 10581.67
203.0815 45645.29
203.0855 24464.58
220.5559 9814.25
221.6608 11090.78
226.8392 18032.13
268.2335 9983.41
326.6689 9803.39
351.9326 10004.21
351.9467 9249.98

Name: 3-methoxy PCE
Spectrum index: 1035
RetentionTime: 4.08276
Formula: C15H23NO
InChiKey: OFGOOZLOGUNDFS-UHFFFAOYSA-N
CASNo: 
Smiles: CCNC1(CCCCC1)C2=CC(=CC=C2)OC
CompoundClass: 
Selected Ion m/z: 234.18521
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 4
81.0699 1261724.50
121.0648 5505431.50
147.0804 105991.66
189.1274 409391.84

Name: 3-methoxy PCE
Spectrum index: 1036
RetentionTime: 4.08548
Formula: C15H23NO
InChiKey: OFGOOZLOGUNDFS-UHFFFAOYSA-N
CASNo: 
Smiles: CCNC1(CCCCC1)C2=CC(=CC=C2)OC
CompoundClass: 
Selected Ion m/z: 234.18521
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 13
51.0229 41905.37
53.0386 292136.78
65.0386 467916.53
67.0542 38748.14
77.0386 64551.30
78.0464 542910.19
79.0542 181931.11
81.0699 149253.00
91.0542 1415716.75
95.0491 81322.56
105.0447 69801.79
106.0413 134060.06
121.0648 660667.25

Name: 3-methoxy PCE
Spectrum index: 1037
RetentionTime: 4.08784
Formula: C15H23NO
InChiKey: OFGOOZLOGUNDFS-UHFFFAOYSA-N
CASNo: 
Smiles: CCNC1(CCCCC1)C2=CC(=CC=C2)OC
CompoundClass: 
Selected Ion m/z: 234.18521
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 10
0.0000 92200.39
51.0229 188523.13
52.0308 230527.31
53.0386 186409.84
63.0229 82281.39
65.0386 516346.19
77.0386 46334.36
78.0464 810214.38
91.0542 152880.84
95.0491 53644.16

Name: 3-methoxy PCE
Spectrum index: 1038
RetentionTime: 4.09069
Formula: C15H23NO
InChiKey: OFGOOZLOGUNDFS-UHFFFAOYSA-N
CASNo: 
Smiles: CCNC1(CCCCC1)C2=CC(=CC=C2)OC
CompoundClass: 
Selected Ion m/z: 234.18521
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 14
0.0000 168673.70
51.0229 230350.83
52.0308 159443.97
53.0022 9351.94
53.0386 36476.49
62.0151 25358.44
63.0229 93919.41
65.0386 62543.18
77.0386 15192.67
78.0464 103729.56
89.0386 8990.75
91.0542 8556.94
95.0491 13489.51
203.0811 14936.91

Name: 3-methoxy PCE
Spectrum index: 500
RetentionTime: 4.06935
Formula: C15H23NO
InChiKey: OFGOOZLOGUNDFS-UHFFFAOYSA-N
CASNo: 
Smiles: CCNC1(CCCCC1)C2=CC(=CC=C2)OC
CompoundClass: 
Selected Ion m/z: 234.18523
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 17
0.0000 97568.77
51.0229 174249.00
52.0308 121507.55
53.0386 165157.55
63.0229 62941.26
65.0386 384612.72
77.0386 48059.73
78.0464 458206.03
79.0542 65008.68
81.0335 18808.82
81.0699 42703.30
91.0542 510195.88
95.0491 41066.37
105.0447 36405.38
106.0413 35392.56
115.0542 20988.93
121.0648 230248.83

Name: 3-methoxy PCE
Spectrum index: 990
RetentionTime: 4.07169
Formula: C15H23NO
InChiKey: OFGOOZLOGUNDFS-UHFFFAOYSA-N
CASNo: 
Smiles: CCNC1(CCCCC1)C2=CC(=CC=C2)OC
CompoundClass: 
Selected Ion m/z: 234.18527
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 10
51.0229 391367.75
52.0308 381813.63
53.0386 734600.13
65.0386 1697682.88
78.0464 2166320.50
79.0542 408528.22
81.0699 1769014.88
91.0542 2726310.75
121.0648 7617819.50
189.1274 484170.75

Name: ADB-FUBIATA
Spectrum index: 1557
RetentionTime: 6.11620
Formula: C23H26FN3O2
InChiKey: KHAUCCNSUMBFOT-OAQYLSRUSA-N
CASNo: 
Smiles: FC(C=C1)=CC=C1CN(C2=C3C=CC=C2)C=C3CC(N[C@@H](C(C)(C)C)C(N)=O)=O
CompoundClass: 
Selected Ion m/z: 396.20810
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 9
86.0964 15758.70
203.0815 715.58
238.1027 9337.19
351.1867 5588.10
396.1712 2683.97
396.2082 3589.71
396.2431 3794.86
396.2792 1445.58
396.3539 752.62

Name: ADB-FUBIATA
Spectrum index: 1558
RetentionTime: 6.12071
Formula: C23H26FN3O2
InChiKey: KHAUCCNSUMBFOT-OAQYLSRUSA-N
CASNo: 
Smiles: FC(C=C1)=CC=C1CN(C2=C3C=CC=C2)C=C3CC(N[C@@H](C(C)(C)C)C(N)=O)=O
CompoundClass: 
Selected Ion m/z: 396.20810
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 7
58.0651 679.05
59.0491 598.69
69.0699 737.73
86.0964 4662.35
109.0448 10873.00
203.0815 2106.00
226.8388 762.01

Name: ADB-FUBIATA
Spectrum index: 1559
RetentionTime: 6.12309
Formula: C23H26FN3O2
InChiKey: KHAUCCNSUMBFOT-OAQYLSRUSA-N
CASNo: 
Smiles: FC(C=C1)=CC=C1CN(C2=C3C=CC=C2)C=C3CC(N[C@@H](C(C)(C)C)C(N)=O)=O
CompoundClass: 
Selected Ion m/z: 396.20810
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 5
69.0699 1221.74
91.0542 814.11
109.0448 9052.28
203.0815 2406.56
226.8366 882.89

Name: ADB-FUBIATA
Spectrum index: 1560
RetentionTime: 6.12547
Formula: C23H26FN3O2
InChiKey: KHAUCCNSUMBFOT-OAQYLSRUSA-N
CASNo: 
Smiles: FC(C=C1)=CC=C1CN(C2=C3C=CC=C2)C=C3CC(N[C@@H](C(C)(C)C)C(N)=O)=O
CompoundClass: 
Selected Ion m/z: 396.20810
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 9
0.0000 632.18
56.9653 577.57
62.9299 741.03
83.0292 2917.76
109.0448 3979.85
203.0815 1795.57
203.0855 1090.64
211.6791 610.74
226.8370 822.07

Name: ADB-FUBIATA
Spectrum index: 1134
RetentionTime: 6.10955
Formula: C23H26FN3O2
InChiKey: KHAUCCNSUMBFOT-OAQYLSRUSA-N
CASNo: 
Smiles: FC(C=C1)=CC=C1CN(C2=C3C=CC=C2)C=C3CC(N[C@@H](C(C)(C)C)C(N)=O)=O
CompoundClass: 
Selected Ion m/z: 396.20819
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 4
69.0699 1175.07
83.0292 2664.46
86.0964 4297.97
109.0448 15491.03

Name: ADB-FUBIATA
Spectrum index: 1494
RetentionTime: 6.11281
Formula: C23H26FN3O2
InChiKey: KHAUCCNSUMBFOT-OAQYLSRUSA-N
CASNo: 
Smiles: FC(C=C1)=CC=C1CN(C2=C3C=CC=C2)C=C3CC(N[C@@H](C(C)(C)C)C(N)=O)=O
CompoundClass: 
Selected Ion m/z: 396.20813
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 8
69.0699 2018.86
86.0964 17624.26
109.0448 33157.69
238.1027 7840.10
351.1867 2738.73
396.2082 4570.34
396.2445 2160.23
422.0432 1396.44

Name: BZO-4en-POXIZID
Spectrum index: 1577
RetentionTime: 7.33912
Formula: C20H19N3O2
InChiKey: DIVZUDBOOCSMQO-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCC=C)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 334.15500
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 18
51.0229 3713.98
53.0386 9805.42
55.0542 919.73
59.0491 2301.86
65.0386 780.41
67.0542 1517.79
77.0386 4765.92
79.0542 1382.39
80.0495 1012.31
81.0335 1351.55
91.0542 1792.16
94.0651 1188.68
95.0491 4972.03
105.0335 10159.75
105.0447 3436.08
106.0651 1054.85
118.0651 1118.04
121.0886 2001.10

Name: BZO-4en-POXIZID
Spectrum index: 1873
RetentionTime: 7.36635
Formula: C20H19N3O2
InChiKey: DIVZUDBOOCSMQO-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCC=C)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 334.15500
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 17
53.0386 7084.49
55.0542 2542.32
67.0542 2421.16
77.0386 2258.07
79.0542 2971.48
81.0699 2188.76
91.0542 2314.87
95.0491 3138.54
97.0648 3372.13
105.0335 14804.28
109.0648 2154.88
121.0886 4182.36
123.0804 1616.09
316.1895 2260.06
334.1652 1961.98
334.1898 1491.18
334.2013 2095.61

Name: BZO-4en-POXIZID
Spectrum index: 1919
RetentionTime: 7.32082
Formula: C20H19N3O2
InChiKey: DIVZUDBOOCSMQO-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCC=C)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 334.15500
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 28
51.0707 39272.66
53.0386 222884.13
53.3364 36236.70
60.9934 41854.70
77.0386 126713.87
84.5374 39774.90
85.6237 37721.02
95.0491 186458.55
98.0500 42015.20
105.0335 33377220.00
111.3086 37820.34
111.6475 48099.83
123.1009 37074.63
149.9974 37284.95
166.5455 37758.92
170.3383 42829.83
178.0863 38623.24
202.0737 84247.09
203.0478 42758.87
203.0815 205973.39
203.0855 48681.55
226.8376 46943.36
251.0941 42478.79
263.8915 44496.95
266.8779 42282.63
284.8375 41577.54
334.1550 43814.84
345.6599 44679.11

Name: BZO-4en-POXIZID
Spectrum index: 1914
RetentionTime: 7.30222
Formula: C20H19N3O2
InChiKey: DIVZUDBOOCSMQO-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCC=C)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 334.15503
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 46
0.0000 18330.66
51.0229 296743.75
53.0386 5835111.50
53.8859 11350.48
55.0178 256165.30
55.6946 13194.19
57.9655 13345.90
58.5326 11605.96
59.0491 19780.09
59.2193 14439.51
65.0568 11901.20
67.7117 11947.07
68.9971 35661.49
77.0386 2633276.50
81.0335 433593.09
81.0350 21032.63
95.0491 5830298.50
97.0522 13341.11
105.0335 14196348.00
105.0447 2389738.00
105.0614 16023.64
106.0413 16246.15
108.0206 15688.29
109.6518 13283.96
109.7291 16807.02
112.8806 12043.76
113.4764 12240.79
114.2429 12116.95
118.0651 485725.97
118.0678 27961.47
125.2760 17265.82
128.3753 12099.11
134.3872 12242.79
135.0804 14697.74
152.6916 14706.65
167.0366 12608.97
167.0445 13041.06
169.3894 13248.92
173.0471 14056.58
187.1907 12903.33
200.0818 12311.12
203.0815 72220.25
203.0855 21566.29
226.8392 21169.87
314.1844 11486.14
319.8851 13658.83

Name: BZO-4en-POXIZID
Spectrum index: 1915
RetentionTime: 7.30459
Formula: C20H19N3O2
InChiKey: DIVZUDBOOCSMQO-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCC=C)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 334.15503
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 46
0.0000 423378.88
51.0229 4197587.00
51.9803 18094.60
52.7919 16466.26
53.0022 31983.62
53.0386 7593258.50
53.7224 19750.08
55.0178 356815.69
59.0491 120168.62
65.4677 21590.53
67.0542 64798.55
68.9971 38572.80
70.5803 18185.77
71.5747 23139.79
73.3110 18792.21
77.0386 3437256.75
81.0321 37523.31
81.0335 559109.50
87.4975 19034.98
88.0903 19537.60
88.7875 19658.85
89.3034 19975.62
91.5685 16816.95
92.9379 21545.94
93.6354 19197.94
95.0491 7755310.50
97.0396 19564.43
101.2473 17818.36
105.0335 1097605.00
105.0447 3022834.75
106.2784 20759.91
109.5600 20734.94
118.0611 30032.36
118.0651 480289.91
123.7224 18180.09
132.2406 22719.23
135.0804 36423.55
151.5730 20703.54
153.2280 23109.70
153.5247 21398.67
202.0737 32827.38
203.0815 83198.62
203.0855 42494.04
212.2973 19450.64
294.6652 20647.97
336.8032 19058.95

Name: BZO-4en-POXIZID
Spectrum index: 1916
RetentionTime: 7.30729
Formula: C20H19N3O2
InChiKey: DIVZUDBOOCSMQO-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCC=C)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 334.15503
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 38
50.0143 47032.07
50.0151 3096669.75
51.0229 16527400.00
53.0022 71510.07
53.0386 4442550.50
54.4168 38195.89
55.0178 188702.39
56.2938 33787.71
58.1730 35031.43
59.0491 140516.42
62.3001 34437.16
65.0022 41358.94
66.4752 43491.39
67.0542 41477.62
71.0872 37548.96
75.0229 111602.98
76.0393 36139.56
77.0386 4122363.50
81.0335 330686.81
82.5891 40227.80
91.0417 35917.24
91.7532 32415.85
95.0491 3865436.75
101.4742 33103.18
105.0335 61144.98
105.0447 1366127.50
113.3853 38988.58
117.2813 38376.23
118.0651 410604.69
123.0725 37756.30
123.4772 36538.12
165.9687 35802.98
202.0737 66082.08
203.0815 156646.16
226.8365 61105.79
253.7861 36039.85
272.4181 35744.63
283.9411 36010.61

Name: BZO-POXIZID
Spectrum index: 1633
RetentionTime: 7.79055
Formula: C20H21N3O2
InChiKey: PCHOEXVGYICASA-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCC)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 336.17072
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 13
0.0000 4999.22
51.0229 31505.89
53.0386 66185.84
55.0178 3716.83
59.0491 10464.47
67.0542 2037.52
77.0386 29268.19
81.0335 7226.47
94.0651 3895.91
95.0491 28993.03
105.0335 71415.85
105.0447 20599.69
118.0651 5056.80

Name: BZO-POXIZID
Spectrum index: 1998
RetentionTime: 7.80003
Formula: C20H21N3O2
InChiKey: PCHOEXVGYICASA-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCC)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 336.17068
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 8
51.0229 39205.71
53.0386 201070.22
77.0386 64028.57
81.0335 16231.12
95.0491 85957.19
105.0335 606222.69
105.0447 50022.67
118.0651 12601.14

Name: BZO-POXIZID
Spectrum index: 2039
RetentionTime: 7.78101
Formula: C20H21N3O2
InChiKey: PCHOEXVGYICASA-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCC)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 336.17065
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 40
50.9223 55529.81
52.1791 51006.04
53.0386 292570.72
53.3003 54404.94
54.2331 50293.35
57.2854 57579.15
57.5920 65893.55
58.9696 55958.96
68.2999 59979.40
76.1726 59545.25
77.0386 143883.48
92.8283 54477.95
95.0491 271270.47
100.6954 49962.62
101.2417 53479.57
105.0335 51215560.00
125.8328 57999.30
126.6016 57812.44
127.1774 52384.97
129.4490 58207.45
130.4775 57598.98
131.6444 60413.16
141.2892 60568.55
164.3572 63889.59
174.1962 55962.60
174.4226 56978.93
176.0212 51653.16
203.0815 269873.78
203.0855 90095.34
222.3610 58189.47
222.4229 66445.85
223.6380 62142.10
226.8359 114618.79
231.9765 54623.60
237.1148 55773.82
251.9249 61489.92
269.0134 51902.17
296.4038 57176.35
329.6266 53566.39
336.1707 67738.09

Name: BZO-POXIZID
Spectrum index: 2034
RetentionTime: 7.76241
Formula: C20H21N3O2
InChiKey: PCHOEXVGYICASA-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCC)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 336.17068
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 51
0.0000 31104.74
50.5973 24851.80
50.7796 22954.95
51.0229 742414.06
51.4386 25924.98
51.5081 26128.86
53.0386 11819727.00
54.0738 26705.85
55.0178 510047.22
55.1192 24682.83
56.4314 28121.60
57.1692 26294.65
58.8379 28763.55
59.0491 84602.26
61.8128 25516.74
62.3318 23220.02
62.3329 29118.96
67.7976 27957.45
68.9971 81584.21
70.2064 23305.39
77.0386 1967989.88
81.0335 1002477.44
81.0350 44680.97
89.5316 22884.04
94.0651 26960.04
95.0491 11672368.00
97.0522 45876.03
98.0362 32813.25
99.8712 26996.19
102.4809 26861.29
105.0335 29032454.00
105.0447 5073461.00
106.0413 47166.00
118.0651 883144.31
118.2484 29528.52
126.8206 23941.08
129.0410 23949.68
131.3463 25188.94
134.2094 25081.45
135.0804 37155.10
135.1603 23926.71
174.8764 25518.39
190.0737 31179.48
192.6484 30064.93
203.0815 108046.18
203.0855 26614.94
204.0570 26068.78
263.5035 25584.31
314.3606 24339.33
326.8240 24216.25
353.4808 26979.68

Name: BZO-POXIZID
Spectrum index: 2035
RetentionTime: 7.76477
Formula: C20H21N3O2
InChiKey: PCHOEXVGYICASA-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCC)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 336.17068
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 36
0.0000 758985.69
50.4922 32303.41
50.9470 39880.74
51.0229 7815976.50
51.6832 38244.84
53.0022 56243.64
53.0386 14477784.00
55.0178 589136.88
59.0491 232404.84
67.0542 109066.54
69.8573 38783.91
70.8156 35283.57
72.4395 37798.86
75.0229 47260.27
77.0386 5980499.50
81.0335 1117910.88
81.0350 54262.09
85.6941 33781.81
91.6040 36890.47
92.6234 35915.54
94.0651 54820.69
94.2848 41015.96
95.0491 14846238.00
97.0522 40773.99
105.0335 2279149.00
105.0447 5634306.50
107.0491 51329.72
118.0651 1123943.25
135.0804 42156.32
152.3654 34329.56
177.1260 37578.14
202.0737 62696.28
203.0815 176706.44
226.8365 56368.51
307.8337 36389.44
332.3847 42689.87

Name: BZO-POXIZID
Spectrum index: 2036
RetentionTime: 7.76748
Formula: C20H21N3O2
InChiKey: PCHOEXVGYICASA-UZYVYHOESA-N
CASNo: 
Smiles: O=C(N/N=C1C(N(CCCCC)C2=C\1C=CC=C2)=O)C3=CC=CC=C3
CompoundClass: 
Selected Ion m/z: 336.17068
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 50
0.0000 3651083.75
51.0229 21347660.00
51.0324 25902.23
52.9799 22556.80
53.0386 5338424.00
53.9314 27738.64
54.0944 23977.15
55.0178 267088.84
55.5076 24427.87
56.2927 23666.78
57.8546 22701.11
59.0491 223710.28
62.0151 25058.46
63.0229 34661.86
65.0022 70353.35
66.3112 25704.57
67.0542 46590.27
74.0151 79011.27
75.0229 97568.77
77.0386 5951929.00
77.2825 22279.01
81.0335 317876.34
84.7585 22848.96
90.6984 26095.39
91.0417 33988.53
91.0542 27296.18
95.0491 5331460.50
96.7828 25198.96
101.8820 24648.72
105.0335 70173.15
105.0447 1814492.88
112.2839 23949.21
115.2712 29935.25
118.0651 526884.63
122.5169 24228.25
124.0794 26749.82
127.0702 24918.96
150.8513 32536.22
152.7876 25644.66
155.2504 26720.97
178.6387 33883.05
189.4135 27834.96
198.8535 25844.09
202.0737 38194.16
203.0815 94278.15
203.0855 44229.02
215.9604 23654.05
226.8356 38995.84
233.7000 24847.17
240.1621 25328.98

Name: 4'-chloro deschloroalprazolam
Spectrum index: 1336
RetentionTime: 5.07535
Formula: C17H13ClN4
InChiKey: QZQFCOLCRXZSIK-UHFFFAOYSA-N
CASNo: 92262-72-1
Smiles: ClC1=CC=C(C2=NCC3=NN=C(C)N3C4=CC=CC=C24)C=C1
CompoundClass: 
Selected Ion m/z: 309.09021
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 41
0.0000 1275796.13
51.0229 7830121.00
53.0386 4771813.00
63.0229 1221589.50
66.0338 1128659.63
74.0151 1248256.75
75.0229 5907778.00
77.0386 3386722.50
89.0386 3113987.50
95.0478 4730166.00
102.0338 1949149.38
102.0464 1317922.38
104.0495 2745733.25
105.0447 1937012.75
115.0542 1519525.38
129.0447 2981412.50
130.0400 1536757.63
131.0604 2028873.00
138.0105 1248208.00
150.0464 3449162.25
151.0542 1296715.13
152.0621 3327271.25
163.0542 4265493.00
165.0699 2411782.00
168.0575 1438746.75
169.0653 4385149.00
170.0713 1147118.00
176.0621 1177393.88
177.0573 3552012.75
178.0651 1628625.00
179.0604 1769762.50
188.0495 1799754.50
190.0651 3232049.00
191.0730 1371963.25
203.0604 1154628.88
204.0682 1169496.88
204.0808 1502102.25
205.0760 17652624.00
219.0917 992879.56
224.0262 1960315.25
239.0371 1403309.88

Name: 4'-chloro deschloroalprazolam
Spectrum index: 1296
RetentionTime: 5.06171
Formula: C17H13ClN4
InChiKey: QZQFCOLCRXZSIK-UHFFFAOYSA-N
CASNo: 92262-72-1
Smiles: ClC1=CC=C(C2=NCC3=NN=C(C)N3C4=CC=CC=C24)C=C1
CompoundClass: 
Selected Ion m/z: 309.09021
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 18
53.0386 1583988.75
95.0478 1467573.38
104.0495 2002454.88
129.0447 2825433.00
131.0604 1978957.88
138.0105 948025.50
143.0604 777587.69
165.0699 823611.06
170.0713 1267505.88
190.0651 1171392.38
191.0730 1082653.38
204.0808 1191930.75
205.0760 14427814.00
219.0917 1636439.50
224.0262 1676885.50
239.0371 1025117.56
240.0449 1040935.63
281.0714 998386.94

Name: 4'-chloro deschloroalprazolam
Spectrum index: 1297
RetentionTime: 5.06408
Formula: C17H13ClN4
InChiKey: QZQFCOLCRXZSIK-UHFFFAOYSA-N
CASNo: 92262-72-1
Smiles: ClC1=CC=C(C2=NCC3=NN=C(C)N3C4=CC=CC=C24)C=C1
CompoundClass: 
Selected Ion m/z: 309.09021
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 62
0.0000 230026.03
51.0229 2374167.50
53.0386 2651898.25
65.0386 241761.44
66.0338 437684.31
75.0229 2623082.75
76.0308 244708.92
77.0386 1345655.13
78.0338 457452.75
81.0321 248296.86
89.0386 1174062.25
90.0464 305201.56
95.0478 1954698.13
96.0430 288284.53
98.9996 256355.86
102.0338 890297.44
102.0464 431763.28
103.0417 313920.34
104.0495 690642.50
105.0447 1104980.50
114.0338 305948.13
115.0417 270701.41
115.0542 558844.69
116.0495 237895.50
120.0449 446806.03
128.0495 343050.69
129.0447 578205.38
130.0400 917100.94
138.0105 270116.31
139.0058 314018.63
140.0495 236817.13
143.0604 475498.16
145.0653 233731.77
150.0464 563904.75
151.0542 566200.56
152.0621 1831875.13
153.0699 370025.16
155.0604 274015.44
163.0542 1853448.88
164.0621 243319.34
165.0699 1284494.00
168.0575 766751.00
169.0653 3173546.75
170.0605 254967.83
176.0621 667259.25
177.0573 2797313.50
178.0651 1124314.63
179.0604 1303777.88
188.0495 1030722.75
190.0651 1909978.25
191.0730 224022.88
194.0605 312841.56
203.0604 706753.50
203.0730 415575.34
203.0797 242691.00
204.0556 249720.61
204.0682 870905.00
205.0760 2520658.50
216.0808 253401.44
217.0886 249921.16
218.0838 318649.34
239.0371 209706.83

Name: 4'-chloro deschloroalprazolam
Spectrum index: 1298
RetentionTime: 5.06679
Formula: C17H13ClN4
InChiKey: QZQFCOLCRXZSIK-UHFFFAOYSA-N
CASNo: 92262-72-1
Smiles: ClC1=CC=C(C2=NCC3=NN=C(C)N3C4=CC=CC=C24)C=C1
CompoundClass: 
Selected Ion m/z: 309.09021
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 20
0.0000 954506.88
51.0229 4752259.00
53.0386 899565.75
63.0229 1142811.75
74.0151 1100146.63
75.0229 3174382.75
76.0308 449486.38
77.0386 895785.44
89.0386 1409852.38
95.0478 879813.19
115.0542 467305.34
125.0386 483290.75
150.0464 2137408.00
151.0542 443147.28
152.0621 624274.81
163.0542 1826180.88
169.0653 772413.13
177.0573 976760.63
188.0495 449422.94
203.0808 396748.09

Name: 4'-chloro deschloroalprazolam
Spectrum index: 1295
RetentionTime: 5.05900
Formula: C17H13ClN4
InChiKey: QZQFCOLCRXZSIK-UHFFFAOYSA-N
CASNo: 92262-72-1
Smiles: ClC1=CC=C(C2=NCC3=NN=C(C)N3C4=CC=CC=C24)C=C1
CompoundClass: 
Selected Ion m/z: 309.09021
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 65
56.7496 39298.20
57.0447 69454.59
65.7143 39308.07
71.0940 40979.84
79.3852 40826.50
81.6429 43156.88
86.4143 42375.54
100.3418 40337.54
101.2264 40388.31
102.9908 44124.86
104.0495 483915.81
107.5259 37328.13
111.1930 39163.05
113.1538 37635.68
113.2336 45406.11
119.0604 87513.38
120.9364 45879.06
123.1268 39438.21
131.0604 732166.19
138.0105 160487.78
148.6249 40702.07
154.3916 44785.12
156.6805 49151.19
159.6478 40072.84
165.0214 68497.41
169.0760 86223.41
171.0791 86458.41
172.0869 2399459.25
197.0822 513208.31
198.0900 79217.78
203.0800 229340.05
203.0838 54248.15
203.0855 102913.06
204.0808 69043.39
205.0760 75043.09
206.0480 351182.22
208.9280 41785.09
224.0262 82203.08
226.0418 453404.91
226.8412 42208.20
227.0496 608076.25
233.0947 48895.86
238.0418 63211.34
240.0575 252109.13
241.0527 2052140.63
245.1073 385383.72
245.7412 40262.29
246.1152 47517.72
251.0371 2079040.50
252.0449 57701.38
254.0731 119929.83
255.0684 553430.63
264.0575 158860.59
266.0605 76354.79
268.0636 332494.50
273.1135 276590.53
274.1213 3659312.25
280.0636 512852.97
281.0714 12777673.00
281.0840 909440.00
282.0793 203368.95
292.0636 81868.30
308.0823 262646.66
308.9488 71593.70
309.0902 90757992.00

Name: N,N-dimethylpentylone
Spectrum index: 896
RetentionTime: 3.45665
Formula: C14H19NO3
InChiKey: LSDMAZIZKMMYTB-UHFFFAOYSA-N
CASNo: 17763-13-2
Smiles: O=C(C(CCC)N(C)C)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14381
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 13
51.0229 4325094.00
56.0495 10246914.00
58.0651 13112420.00
65.0386 24218910.00
71.0730 11998029.00
77.0386 2461183.00
100.1121 43487868.00
135.0441 28234744.00
147.0804 2734943.50
149.0233 24634880.00
175.0754 20222248.00
205.0859 9123637.00
250.1438 3714457.25

Name: N,N-dimethylpentylone
Spectrum index: 907
RetentionTime: 3.46481
Formula: C14H19NO3
InChiKey: LSDMAZIZKMMYTB-UHFFFAOYSA-N
CASNo: 17763-13-2
Smiles: O=C(C(CCC)N(C)C)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14377
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 28
0.0000 1079400.38
51.0229 6957495.50
53.0022 960927.63
53.0386 1893366.63
55.0178 1391136.38
56.0495 14119005.00
57.0573 846458.06
58.0651 10851659.00
62.0151 1882953.13
63.0229 3237770.00
65.0386 25044986.00
68.9971 1260038.25
70.0651 1126117.75
71.0730 10267243.00
72.0808 1382954.63
77.0386 2481405.50
79.0542 1179622.00
91.0542 2084558.50
95.0128 1209986.50
95.0491 1856223.25
100.1121 8268867.00
105.0335 1381973.75
105.0447 866374.25
121.0284 1100979.63
133.0284 828378.06
135.0441 5582629.00
149.0233 3576841.00
149.0345 2045646.13

Name: N,N-dimethylpentylone
Spectrum index: 881
RetentionTime: 3.46447
Formula: C14H19NO3
InChiKey: LSDMAZIZKMMYTB-UHFFFAOYSA-N
CASNo: 17763-13-2
Smiles: O=C(C(CCC)N(C)C)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14375
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 11
58.0651 1981529.50
100.1121 36840492.00
128.1070 884317.25
135.0441 24133860.00
147.0804 3986633.25
149.0233 22008536.00
175.0754 22879230.00
177.0910 1786311.38
205.0859 10358091.00
207.0890 823397.56
250.1438 4067925.00

Name: N,N-dimethylpentylone
Spectrum index: 882
RetentionTime: 3.46718
Formula: C14H19NO3
InChiKey: LSDMAZIZKMMYTB-UHFFFAOYSA-N
CASNo: 17763-13-2
Smiles: O=C(C(CCC)N(C)C)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14375
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 21
51.0229 658284.06
53.0386 1159103.25
55.0178 1150490.13
56.0495 2943984.50
58.0651 7620342.50
65.0386 13530141.00
68.9971 1031846.19
71.0730 8180606.00
72.0808 1277006.75
77.0386 1209668.50
79.0542 1248116.25
91.0542 1338840.75
95.0128 882703.44
95.0491 880376.63
100.1121 7359206.00
105.0335 1301515.13
121.0284 1656146.13
133.0284 1061400.13
135.0441 5154745.00
149.0233 3788997.00
149.0346 1393458.88

Name: N,N-dimethylpentylone
Spectrum index: 883
RetentionTime: 3.46954
Formula: C14H19NO3
InChiKey: LSDMAZIZKMMYTB-UHFFFAOYSA-N
CASNo: 17763-13-2
Smiles: O=C(C(CCC)N(C)C)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14375
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 11
51.0229 4030791.25
53.0386 740905.44
56.0495 9049786.00
58.0651 2429916.25
63.0229 1639036.50
65.0386 12254536.00
70.0651 674410.31
71.0730 3110474.25
77.0386 993421.19
89.0386 465539.38
95.0491 860713.00

Name: N,N-dimethylpentylone
Spectrum index: 884
RetentionTime: 3.47225
Formula: C14H19NO3
InChiKey: LSDMAZIZKMMYTB-UHFFFAOYSA-N
CASNo: 17763-13-2
Smiles: O=C(C(CCC)N(C)C)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14375
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 16
0.0000 1535282.88
51.0229 4436991.00
53.0022 350606.44
53.0386 241062.95
56.0495 5672886.50
57.0573 310146.25
58.0651 450404.44
61.0073 318700.19
62.0151 2950681.00
63.0229 3368490.50
65.0386 2422174.75
70.0651 453552.84
71.0730 218036.17
77.0386 216678.09
203.0817 432985.66
226.8383 204606.06

Name: 3,4-methylenedioxy-alpha-propylaminobutiophenone
Spectrum index: 890
RetentionTime: 3.42434
Formula: C14H19NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 17762-91-3
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14372
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 40
51.0229 2704149.00
53.0386 2035843.63
58.0651 2369440.75
65.0386 10533557.00
77.0386 1724555.13
79.0542 3205289.25
89.0386 6004344.50
90.0464 1446845.75
91.0542 2936725.50
95.0491 2538223.75
100.1121 5261267.50
103.0542 2805414.75
105.0699 5031360.50
115.0542 3601468.00
116.0495 2166023.50
117.0573 8023967.00
118.0651 1902836.63
130.0651 1755261.50
131.0730 1379025.13
132.0808 3483078.00
133.0648 2165844.25
134.0600 1325197.75
135.0441 3973142.00
146.0600 1948806.75
149.0233 5131672.50
160.0757 7124942.00
161.0471 1156370.25
161.0597 7236285.50
161.0835 1737139.00
163.0754 3069712.75
174.0550 13497753.00
174.0913 1672112.88
174.1277 3100732.25
189.0784 4786271.50
190.0863 2794600.00
191.0703 1973339.00
202.1226 26120902.00
203.0941 11815308.00
204.1019 1657892.00
232.1332 13924519.00

Name: 3,4-methylenedioxy-alpha-propylaminobutiophenone
Spectrum index: 893
RetentionTime: 3.41485
Formula: C14H19NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 17762-91-3
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14378
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 31
0.0000 1837879.38
51.0229 7054623.50
53.0386 4372474.00
55.0178 1135478.00
58.0651 2062996.88
62.0151 2044296.00
63.0229 6963666.50
65.0386 16537739.00
77.0386 2548178.25
79.0542 3574678.00
89.0386 10231174.00
90.0464 1627810.00
91.0542 3782110.00
95.0491 2932208.00
103.0542 3205582.75
104.0495 1628106.75
105.0446 1491409.88
105.0699 3357287.75
115.0542 4185112.75
116.0495 2624256.25
117.0573 10435979.00
118.0651 2004135.50
130.0651 2299429.00
131.0730 1255496.25
132.0808 2567387.75
134.0600 2274561.50
135.0441 2140834.50
146.0600 1076882.25
149.0233 1599665.13
160.0393 1083870.00
174.0550 8664030.00

Name: 3,4-methylenedioxy-alpha-propylaminobutiophenone
Spectrum index: 869
RetentionTime: 3.42756
Formula: C14H19NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 17762-91-3
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14372
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 19
58.0651 911589.63
100.1121 4656424.00
133.0648 1366029.63
135.0441 1388951.13
149.0233 2293751.00
160.0757 4996214.00
161.0597 6281302.50
161.0835 1567708.13
163.0754 3268057.50
174.0550 2048092.75
174.0913 1488971.88
174.1277 2069653.50
189.0784 4350591.50
190.0863 2510699.25
191.0703 1876048.25
202.1226 24408668.00
203.0941 10360662.00
204.1019 1300735.63
232.1332 12448781.00

Name: 3,4-methylenedioxy-alpha-propylaminobutiophenone
Spectrum index: 870
RetentionTime: 3.43027
Formula: C14H19NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 17762-91-3
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14372
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 33
53.0386 807368.44
55.0178 517696.47
58.0651 1480373.50
65.0386 5662535.00
77.0386 500040.72
79.0542 2163269.50
89.0386 556378.31
91.0542 1671355.63
95.0491 691490.38
103.0542 1558226.88
105.0699 2669794.00
115.0542 2442520.50
116.0495 1342122.75
117.0573 5634617.00
117.0699 635059.94
118.0651 1409444.25
121.0284 480152.81
130.0651 1015010.19
131.0730 686141.88
132.0808 1972707.75
134.0600 1239688.13
135.0441 1420622.00
145.0522 477885.38
146.0600 924666.06
149.0233 1115185.75
149.0346 591147.44
154.0651 530880.06
160.0393 838813.00
160.0757 763402.44
161.0471 566990.13
172.0757 514890.63
174.0550 6552333.50
203.0810 533574.56

Name: 3,4-methylenedioxy-alpha-propylaminobutiophenone
Spectrum index: 871
RetentionTime: 3.43263
Formula: C14H19NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 17762-91-3
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14372
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 26
0.0000 509652.16
51.0229 1961054.25
53.0386 1509519.38
55.0178 229750.16
58.0651 258446.08
63.0229 1591622.38
65.0386 5981976.00
66.0464 329120.63
76.0308 400889.38
77.0386 887015.44
79.0542 693802.63
89.0386 5328609.00
90.0464 1246247.25
91.0542 988844.50
92.0495 288154.91
95.0491 1233007.88
103.0542 501406.38
104.0495 660732.00
105.0449 607901.88
115.0542 753878.44
116.0495 707441.44
117.0573 2286926.25
118.0651 406602.59
130.0651 418714.47
134.0600 399014.94
203.0825 331747.56

Name: 3,4-methylenedioxy-alpha-propylaminobutiophenone
Spectrum index: 872
RetentionTime: 3.43534
Formula: C14H19NO3
InChiKey: KEDDCLHJSTXVSZ-UHFFFAOYSA-N
CASNo: 17762-91-3
Smiles: O=C(C(CC)NCCC)C1=CC(OCO2)=C2C=C1
CompoundClass: 
Selected Ion m/z: 250.14372
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 10
0.0000 1521822.50
51.0229 3715551.75
53.0386 741714.44
62.0151 1619894.00
63.0229 3971940.50
65.0386 1719709.25
77.0386 549331.00
89.0386 2847551.00
90.0464 242717.30
95.0491 524444.25

Name: 2-methylmethcathinone
Spectrum index: 729
RetentionTime: 2.82870
Formula: C11H15NO
InChiKey: BNZJHCPXDZXUMH-UHFFFAOYSA-N
CASNo: 1246815-51-9
Smiles: O=C(C(C)NC)C1=C(C)C=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12265
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 18
51.0229 3363726.50
53.0386 2068593.63
58.0651 1352972.25
65.0386 3273138.50
77.0386 1111633.00
78.0464 1286951.00
91.0542 5073583.50
95.0491 1784912.13
102.0464 1029416.25
103.0542 2579665.00
115.0542 2285890.50
117.0699 1028187.00
119.0855 3122318.00
130.0651 1674347.63
143.0730 1615293.13
144.0808 12605661.00
145.0886 23709970.00
160.1121 3737928.50

Name: 2-methylmethcathinone
Spectrum index: 735
RetentionTime: 2.83766
Formula: C11H15NO
InChiKey: BNZJHCPXDZXUMH-UHFFFAOYSA-N
CASNo: 1246815-51-9
Smiles: O=C(C(C)NC)C1=C(C)C=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12265
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 29
0.0000 2198330.50
51.0229 5925981.50
52.0308 460798.84
53.0386 2640525.25
58.0651 771786.69
62.0151 474327.50
63.0229 1480703.13
65.0386 4231647.50
74.0151 450125.91
75.0229 534090.75
76.0308 446673.78
77.0386 1369932.50
78.0464 1490172.00
89.0386 806768.56
91.0542 4458625.00
95.0491 2408603.00
102.0464 1174206.75
103.0542 2634648.25
104.0621 320572.50
105.0447 726989.25
115.0542 2490060.00
117.0573 332938.38
117.0699 545647.56
128.0495 778440.94
129.0573 957908.06
130.0651 1158582.13
142.0651 635880.94
143.0730 1816820.25
144.0808 6161661.00

Name: 2-methylmethcathinone
Spectrum index: 719
RetentionTime: 2.83648
Formula: C11H15NO
InChiKey: BNZJHCPXDZXUMH-UHFFFAOYSA-N
CASNo: 1246815-51-9
Smiles: O=C(C(C)NC)C1=C(C)C=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 9
58.0651 858375.63
91.0542 1215208.75
117.0699 681290.06
119.0855 4044499.25
129.0699 631319.38
130.0651 757488.75
144.0808 6616757.00
145.0886 29577546.00
160.1121 4877953.50

Name: 2-methylmethcathinone
Spectrum index: 720
RetentionTime: 2.83918
Formula: C11H15NO
InChiKey: BNZJHCPXDZXUMH-UHFFFAOYSA-N
CASNo: 1246815-51-9
Smiles: O=C(C(C)NC)C1=C(C)C=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 25
51.0229 573764.19
53.0386 1676580.88
58.0651 655276.13
65.0386 2294604.75
77.0386 763184.81
78.0464 1029915.13
89.0386 204311.36
91.0542 4611333.50
95.0491 1470792.50
102.0464 506541.13
103.0542 2717386.75
104.0621 392895.16
105.0447 790036.06
115.0542 1974496.88
116.0621 221298.00
117.0573 221426.75
117.0699 538415.31
128.0495 712934.94
128.0621 355734.50
129.0573 858947.63
130.0651 1105990.63
142.0651 408582.53
143.0730 2027377.38
144.0808 7356247.00
146.0600 263779.47

Name: 2-methylmethcathinone
Spectrum index: 721
RetentionTime: 2.84154
Formula: C11H15NO
InChiKey: BNZJHCPXDZXUMH-UHFFFAOYSA-N
CASNo: 1246815-51-9
Smiles: O=C(C(C)NC)C1=C(C)C=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 21
0.0000 796161.06
51.0229 4499184.50
52.0308 315801.97
53.0386 1112734.75
62.0151 246055.73
63.0229 795646.56
65.0386 2068284.88
74.0151 162208.75
75.0229 380123.25
76.0308 340575.41
77.0386 748747.81
78.0464 802265.63
89.0386 537876.44
91.0542 709622.88
95.0491 943835.00
102.0464 864786.44
103.0542 161367.72
105.0448 300813.88
115.0542 702767.88
128.0495 194432.80
142.0651 207374.17

Name: 2-methylmethcathinone
Spectrum index: 722
RetentionTime: 2.84425
Formula: C11H15NO
InChiKey: BNZJHCPXDZXUMH-UHFFFAOYSA-N
CASNo: 1246815-51-9
Smiles: O=C(C(C)NC)C1=C(C)C=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 13
0.0000 2057218.00
51.0229 2582762.00
52.0308 151886.45
53.0022 127616.00
61.0073 91049.59
62.0151 531758.75
63.0229 752210.56
65.0022 82695.98
65.0386 277716.50
74.0151 363674.38
75.0229 254513.23
76.0308 86955.18
89.0386 120053.18

Name: 3-methylmethcathinone
Spectrum index: 756
RetentionTime: 2.92823
Formula: C11H15NO
InChiKey: RPFQEIQTWQWCQH-UHFFFAOYSA-N
CASNo: 1246816-62-5
Smiles: O=C(C(C)NC)C1=CC(C)=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12265
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 26
0.0000 794661.00
51.0229 4397847.50
53.0386 2509305.25
58.0651 1576500.50
63.0229 779952.81
65.0386 4753625.50
77.0386 1450373.38
78.0464 1693771.75
89.0386 644030.56
91.0542 8546727.00
95.0491 2454798.75
102.0464 1268499.38
103.0542 3307410.25
104.0621 826653.13
105.0447 1013666.81
115.0542 2754596.25
117.0699 1679745.88
119.0855 6043369.50
128.0495 943186.63
129.0573 869993.13
130.0651 2298441.00
142.0651 638893.88
143.0730 2068272.38
144.0808 18638312.00
145.0886 37860252.00
160.1121 6926201.50

Name: 3-methylmethcathinone
Spectrum index: 761
RetentionTime: 2.92873
Formula: C11H15NO
InChiKey: RPFQEIQTWQWCQH-UHFFFAOYSA-N
CASNo: 1246816-62-5
Smiles: O=C(C(C)NC)C1=CC(C)=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12265
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 31
0.0000 2526749.00
51.0229 6933150.00
52.0308 480659.38
53.0386 2686483.25
58.0651 856071.56
62.0151 755886.31
63.0229 1606971.13
65.0386 5549267.00
74.0151 458608.69
75.0229 586646.81
76.0308 391032.00
77.0386 1739987.50
78.0464 1705170.50
81.0335 274036.72
89.0386 796447.00
91.0542 5657487.50
95.0491 2389696.00
102.0464 1533781.13
103.0542 2947831.25
104.0621 411137.13
105.0447 923164.25
115.0542 3085046.25
117.0573 359129.25
117.0699 569742.19
128.0495 773508.44
129.0573 801108.75
130.0651 1155953.63
142.0651 513276.22
143.0730 1808525.13
144.0808 7812324.00
146.0600 346949.47

Name: 3-methylmethcathinone
Spectrum index: 743
RetentionTime: 2.93781
Formula: C11H15NO
InChiKey: RPFQEIQTWQWCQH-UHFFFAOYSA-N
CASNo: 1246816-62-5
Smiles: O=C(C(C)NC)C1=CC(C)=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 8
58.0651 581390.75
91.0542 1850179.25
117.0699 1071067.50
119.0855 7090814.50
130.0651 1057767.50
144.0808 7965842.00
145.0886 42111980.00
160.1121 7568507.00

Name: 3-methylmethcathinone
Spectrum index: 744
RetentionTime: 2.94017
Formula: C11H15NO
InChiKey: RPFQEIQTWQWCQH-UHFFFAOYSA-N
CASNo: 1246816-62-5
Smiles: O=C(C(C)NC)C1=CC(C)=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 19
0.0000 663795.13
53.0386 2073104.25
58.0651 826374.00
65.0386 3609574.25
77.0386 681995.25
78.0464 1388704.75
91.0542 5907816.50
95.0491 1979976.38
102.0464 561346.75
103.0542 3223814.25
104.0621 683864.13
105.0447 904932.94
115.0542 2431137.25
117.0699 683049.56
128.0495 696777.25
129.0573 936517.06
130.0651 1298967.88
143.0730 2126883.00
144.0808 9325399.00

Name: 3-methylmethcathinone
Spectrum index: 745
RetentionTime: 2.94253
Formula: C11H15NO
InChiKey: RPFQEIQTWQWCQH-UHFFFAOYSA-N
CASNo: 1246816-62-5
Smiles: O=C(C(C)NC)C1=CC(C)=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 21
0.0000 1078516.25
51.0229 4108574.50
52.0308 242951.69
53.0386 998506.13
62.0151 194865.22
63.0229 852286.81
65.0386 2531206.00
74.0151 159196.14
75.0229 403094.25
76.0308 299596.78
77.0386 824377.13
78.0464 804045.50
89.0386 526959.50
91.0542 867436.19
95.0491 877765.44
102.0464 831762.50
103.0542 240366.25
105.0447 304085.09
115.0542 916455.44
128.0495 163479.00
142.0651 175672.11

Name: 3-methylmethcathinone
Spectrum index: 746
RetentionTime: 2.94523
Formula: C11H15NO
InChiKey: RPFQEIQTWQWCQH-UHFFFAOYSA-N
CASNo: 1246816-62-5
Smiles: O=C(C(C)NC)C1=CC(C)=CC=C1
CompoundClass: 
Selected Ion m/z: 178.12260
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 10
0.0000 2373108.25
51.0229 3309611.00
52.0308 194231.73
61.0073 202263.02
62.0151 694474.13
63.0229 1024598.19
65.0386 213931.23
74.0151 500863.88
75.0229 275032.53
89.0386 194943.70

Name: N-cyclohexyl butylone
Spectrum index: 1100
RetentionTime: 4.21730
Formula: C17H23NO3
InChiKey: AHOUDSVUHGRTAN-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NC1CCCCC1)C2=CC(OCO3)=C3C=C2
CompoundClass: 
Selected Ion m/z: 290.17511
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 23
53.0386 2028872.63
55.0542 27423006.00
58.0651 6138797.00
65.0386 3281705.00
79.0542 2200592.75
83.0855 7587510.50
90.0464 1787949.13
105.0699 5019013.00
115.0542 2356510.25
117.0573 21771224.00
132.0808 20128706.00
133.0648 2589419.25
135.0441 2201942.00
149.0233 3188740.50
160.0757 41621172.00
161.0471 2643288.00
161.0597 6966223.00
163.0754 2568200.50
190.0863 28219772.00
191.0703 8367974.00
208.0968 3785565.50
272.1645 5078632.50
290.1751 7458447.00

Name: N-cyclohexyl butylone
Spectrum index: 1098
RetentionTime: 4.22229
Formula: C17H23NO3
InChiKey: AHOUDSVUHGRTAN-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NC1CCCCC1)C2=CC(OCO3)=C3C=C2
CompoundClass: 
Selected Ion m/z: 290.17511
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 31
51.0229 2086202.50
53.0386 3122090.00
55.0542 27041008.00
58.0651 3040974.25
63.0229 832537.00
65.0386 4753406.50
66.0464 1080370.75
77.0386 1044898.69
79.0542 2449502.50
83.0855 1365942.25
89.0386 5410466.50
90.0464 3822965.00
91.0542 998977.81
95.0491 1788514.38
103.0542 2054290.50
104.0495 842554.00
105.0699 4445232.00
115.0542 2413297.50
116.0495 1352943.50
117.0573 29990036.00
130.0651 1202593.13
131.0730 1629845.25
132.0808 17593936.00
133.0648 1398907.50
135.0441 1902566.50
145.0522 1383781.25
149.0233 1879013.75
160.0393 1482808.25
160.0757 7486664.50
161.0471 1837486.50
161.0597 1138816.13

Name: N-cyclohexyl butylone
Spectrum index: 1079
RetentionTime: 4.24008
Formula: C17H23NO3
InChiKey: AHOUDSVUHGRTAN-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NC1CCCCC1)C2=CC(OCO3)=C3C=C2
CompoundClass: 
Selected Ion m/z: 290.17505
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 15
55.0542 2621961.25
58.0651 2751849.75
83.0855 5007649.00
132.0808 1492261.75
140.1434 980621.13
149.0233 908011.13
160.0757 27027340.00
161.0597 4181215.75
163.0754 2233799.25
190.0863 25492934.00
191.0703 7789471.00
208.0968 2730021.00
242.1539 767610.81
272.1645 4848963.00
290.1751 6891483.50

Name: N-cyclohexyl butylone
Spectrum index: 1074
RetentionTime: 4.22147
Formula: C17H23NO3
InChiKey: AHOUDSVUHGRTAN-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NC1CCCCC1)C2=CC(OCO3)=C3C=C2
CompoundClass: 
Selected Ion m/z: 290.17508
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 21
53.0386 621867.19
55.0542 19713478.00
58.0651 2819367.25
65.0386 662102.56
79.0542 1080362.13
83.0855 1431348.38
91.0542 386270.34
103.0542 560169.81
105.0699 4217830.00
115.0542 1534466.13
117.0573 13735566.00
131.0730 673611.81
132.0808 17518932.00
133.0648 1611883.50
135.0441 1435622.00
145.0522 1237612.38
149.0233 1677882.63
160.0393 826071.38
160.0757 7570048.50
161.0471 2290525.00
161.0597 1507462.63

Name: N-cyclohexyl butylone
Spectrum index: 1075
RetentionTime: 4.22384
Formula: C17H23NO3
InChiKey: AHOUDSVUHGRTAN-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NC1CCCCC1)C2=CC(OCO3)=C3C=C2
CompoundClass: 
Selected Ion m/z: 290.17508
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 18
51.0229 672273.25
53.0386 1943798.38
55.0542 9539856.00
58.0651 693232.19
65.0386 3387659.50
66.0464 678264.25
79.0542 1529614.63
89.0386 1743728.88
90.0464 2728562.75
95.0491 976853.06
103.0542 855967.25
104.0495 752222.81
105.0699 750543.00
115.0542 842315.75
116.0495 733754.25
117.0573 14451641.00
130.0651 847218.00
131.0730 688162.69

Name: N-cyclohexyl butylone
Spectrum index: 1076
RetentionTime: 4.22655
Formula: C17H23NO3
InChiKey: AHOUDSVUHGRTAN-UHFFFAOYSA-N
CASNo: 
Smiles: O=C(C(CC)NC1CCCCC1)C2=CC(OCO3)=C3C=C2
CompoundClass: 
Selected Ion m/z: 290.17508
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 19
0.0000 670717.38
51.0229 1597734.63
53.0386 1243521.88
55.0542 1466556.13
62.0151 243106.73
63.0229 1113934.38
65.0386 1457421.13
66.0464 248812.09
76.0308 660831.19
77.0386 499469.91
89.0386 4607100.50
90.0464 1712230.38
95.0491 412084.63
104.0495 385306.50
105.0449 245748.31
116.0495 780035.44
117.0573 1202307.25
130.0651 252256.47
203.0805 233830.20

Name: butylone
Spectrum index: 732
RetentionTime: 2.83685
Formula: C12H15NO3
InChiKey: KCJFEZQEDOBEOT-UHFFFAOYSA-N
CASNo: 17762-90-2
Smiles: CCC(NC)C(C1=CC(OCO2)=C2C=C1)=O
CompoundClass: 
Selected Ion m/z: 222.11244
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 33
51.0229 2091493.88
53.0386 1506301.88
56.0495 1450024.00
57.0573 3083687.50
63.0229 1417486.25
65.0386 7517798.50
72.0808 8608993.00
77.0386 1103868.00
79.0542 1886285.00
89.0386 5524164.00
90.0464 1333801.00
91.0542 1514296.50
95.0491 1630668.38
103.0542 2375763.00
105.0699 1986798.63
116.0495 968072.00
117.0573 1440769.38
118.0651 2371215.00
119.0730 1156734.88
130.0651 4588958.00
131.0730 11157643.00
133.0648 1926999.75
135.0441 1526759.00
146.0600 1372471.00
146.0964 7319856.50
149.0233 2715812.75
159.0679 2440895.75
161.0597 4133524.25
163.0754 1699396.00
174.0550 2384595.25
174.0913 29312570.00
175.0628 9291861.00
204.1019 4415351.50

Name: butylone
Spectrum index: 730
RetentionTime: 2.81157
Formula: C12H15NO3
InChiKey: KCJFEZQEDOBEOT-UHFFFAOYSA-N
CASNo: 17762-90-2
Smiles: CCC(NC)C(C1=CC(OCO2)=C2C=C1)=O
CompoundClass: 
Selected Ion m/z: 222.11250
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 33
0.0000 2393992.50
51.0229 5372990.00
53.0386 2523660.75
56.0495 2478266.00
57.0573 3638466.00
62.0151 1945937.25
63.0229 4903177.50
65.0386 8695973.00
66.0464 517575.94
72.0808 2576450.50
76.0308 681087.75
77.0386 1705059.75
78.0464 929336.56
79.0542 1858009.75
89.0386 7088283.50
90.0464 1867001.00
91.0542 1373549.13
95.0491 2360381.75
103.0542 2884472.25
104.0495 720380.13
105.0447 877564.88
105.0699 901591.94
115.0542 743645.56
116.0495 1063300.75
117.0573 1402042.25
118.0651 2289550.25
119.0730 668356.44
130.0651 5740914.50
131.0730 8429148.00
146.0600 689067.50
146.0964 519338.75
159.0679 647483.25
174.0550 1343791.00

Name: butylone
Spectrum index: 713
RetentionTime: 2.82460
Formula: C12H15NO3
InChiKey: KCJFEZQEDOBEOT-UHFFFAOYSA-N
CASNo: 17762-90-2
Smiles: CCC(NC)C(C1=CC(OCO2)=C2C=C1)=O
CompoundClass: 
Selected Ion m/z: 222.11243
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 17
72.0808 6302874.50
105.0699 1208366.25
131.0730 675682.94
133.0648 1810620.88
135.0441 1004601.88
146.0600 779781.69
146.0964 6426992.50
149.0233 2158621.25
159.0679 1653549.00
161.0597 4328739.50
163.0754 1807819.00
174.0913 30563658.00
175.0628 9322119.00
176.0706 564890.88
189.0784 703292.25
191.0703 689075.25
204.1019 4035887.50

Name: butylone
Spectrum index: 714
RetentionTime: 2.82696
Formula: C12H15NO3
InChiKey: KCJFEZQEDOBEOT-UHFFFAOYSA-N
CASNo: 17762-90-2
Smiles: CCC(NC)C(C1=CC(OCO2)=C2C=C1)=O
CompoundClass: 
Selected Ion m/z: 222.11243
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 20
53.0386 843414.81
57.0573 1766188.13
65.0386 4645519.50
72.0808 2670698.50
79.0542 1474175.38
89.0386 1470850.00
90.0464 1622215.50
91.0542 879873.44
95.0491 733290.69
103.0542 1425398.63
105.0699 962241.25
116.0495 727616.25
117.0573 1116368.00
118.0651 2142421.25
119.0730 659068.81
130.0651 4529769.00
131.0730 8998890.00
146.0600 646135.69
159.0679 591457.63
174.0550 1760378.25

Name: butylone
Spectrum index: 715
RetentionTime: 2.82932
Formula: C12H15NO3
InChiKey: KCJFEZQEDOBEOT-UHFFFAOYSA-N
CASNo: 17762-90-2
Smiles: CCC(NC)C(C1=CC(OCO2)=C2C=C1)=O
CompoundClass: 
Selected Ion m/z: 222.11243
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 25
0.0000 753355.81
51.0229 2425597.00
53.0386 1618396.38
56.0495 1133506.00
57.0573 1265431.25
62.0151 367499.28
63.0229 1990152.50
64.0308 278968.16
65.0386 3751889.00
72.0808 367731.34
76.0308 377699.66
77.0386 898682.38
78.0464 523020.69
79.0542 276065.94
89.0386 4745053.50
90.0464 454434.16
91.0542 569085.13
95.0491 1230352.25
103.0542 1152639.38
105.0447 495279.47
116.0495 473917.53
117.0573 476080.06
118.0651 286982.09
130.0651 1407473.50
203.0804 251372.17

Name: butylone
Spectrum index: 716
RetentionTime: 2.83202
Formula: C12H15NO3
InChiKey: KCJFEZQEDOBEOT-UHFFFAOYSA-N
CASNo: 17762-90-2
Smiles: CCC(NC)C(C1=CC(OCO2)=C2C=C1)=O
CompoundClass: 
Selected Ion m/z: 222.11243
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 19
50.0151 1478496.00
51.0229 2460716.50
53.0022 165749.88
53.0386 383954.19
56.0495 637679.88
57.0573 221098.28
61.0073 370141.72
62.0151 1813954.13
63.0229 2514674.25
64.0308 139257.72
65.0386 393039.84
74.0151 295114.75
75.0229 187470.67
76.0308 138747.83
77.0386 318786.41
89.0386 983890.31
95.0491 229718.31
203.0810 260066.59
203.0858 178559.05

Name: 4-methoxy PCE
Spectrum index: 1065
RetentionTime: 4.08829
Formula: C15H23NO
InChiKey: KUAQMARZSKCSBP-UHFFFAOYSA-N
CASNo: 1933-15-9
Smiles: CCNC1(C2=CC=C(OC)C=C2)CCCCC1
CompoundClass: 
Selected Ion m/z: 234.18532
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 18
0.0000 1409.83
58.0287 1445.68
58.0651 5677.89
62.9290 1413.68
65.0386 1370.27
68.0495 10436.27
69.0573 1628.20
70.0651 1770.34
84.0808 3514.98
86.0600 16383.65
91.0542 1324.75
95.0491 1710.76
98.0964 5416.24
114.0550 1826.37
121.0648 4082.26
132.0664 6418.60
144.1038 8646.53
177.1257 2068.29

Name: 4-methoxy PCE
Spectrum index: 1067
RetentionTime: 4.07955
Formula: C15H23NO
InChiKey: KUAQMARZSKCSBP-UHFFFAOYSA-N
CASNo: 1933-15-9
Smiles: CCNC1(C2=CC=C(OC)C=C2)CCCCC1
CompoundClass: 
Selected Ion m/z: 234.18529
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 23
0.0000 1973.54
53.0386 1471.66
55.0542 2031.99
56.0495 1967.02
58.0287 1401.16
58.0651 7025.70
62.4845 1180.99
62.9291 2326.59
65.0386 2081.05
68.0495 6191.41
69.0335 1218.90
69.0573 1777.56
70.0651 1286.49
71.9904 1524.21
78.0464 2352.96
84.0808 2839.18
86.0600 4976.51
91.0542 2385.27
95.0491 2006.88
98.0964 1704.01
127.1275 1248.49
194.4868 1152.62
226.8374 1372.85

Name: 4-methoxy PCE
Spectrum index: 1050
RetentionTime: 4.09094
Formula: C15H23NO
InChiKey: KUAQMARZSKCSBP-UHFFFAOYSA-N
CASNo: 1933-15-9
Smiles: CCNC1(C2=CC=C(OC)C=C2)CCCCC1
CompoundClass: 
Selected Ion m/z: 234.18526
Collision_energy: 20.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 118
53.0876 121.91
54.8313 100.37
55.0542 278.03
57.0335 176.21
57.0699 246.16
57.5911 96.10
58.0651 773.19
59.0491 619.50
59.0604 164.23
59.0730 412.12
60.1941 113.33
65.6117 95.24
67.0542 199.71
67.0577 97.44
69.0699 171.13
70.9948 109.57
72.0444 119.63
73.0284 131.88
73.9839 103.81
81.0699 1533.28
83.0491 285.30
84.0808 247.51
86.0600 135.40
87.0441 112.23
88.0216 96.55
89.0598 132.30
91.0542 377.55
93.0699 183.94
95.0170 106.00
95.0491 138.14
95.0855 96.34
96.0183 107.91
97.0648 223.09
97.6886 95.98
101.0596 167.76
104.0621 161.73
105.0699 244.15
107.0855 122.50
108.0808 240.31
109.0648 122.98
109.0759 238.43
110.0600 153.18
110.4037 103.17
111.0441 572.58
111.0804 176.14
111.0916 180.66
117.0699 244.63
118.0951 93.35
120.0808 241.08
121.0648 19820.04
122.0600 186.19
124.1121 107.10
129.0548 479.94
132.0808 131.03
133.0648 143.43
133.1012 167.34
134.0600 98.09
134.0964 152.91
135.0804 165.34
136.0757 109.61
140.5627 99.76
142.1352 94.88
146.0964 321.89
146.1045 131.40
147.0804 541.95
148.0757 137.28
148.1121 192.97
149.0709 115.40
149.1325 102.30
155.0730 836.50
160.0757 148.51
160.1121 165.43
165.7967 135.30
173.0835 826.69
174.0913 183.79
175.0768 225.93
175.0881 193.51
175.0992 126.77
175.1244 240.10
176.0721 116.24
178.0512 150.27
187.8842 528.32
188.1196 213.52
188.1434 462.31
189.0658 141.49
189.1022 283.93
189.1223 206.82
189.1274 2284.65
189.1385 115.39
192.0291 236.17
203.0808 472.61
203.0859 251.52
210.8989 334.04
216.0768 118.58
216.1132 208.78
216.1383 338.43
216.1747 178.12
217.1070 276.44
217.1334 140.14
226.8392 209.28
227.9145 164.35
233.0957 117.64
233.9148 243.08
234.0869 281.58
234.1027 154.07
234.1127 291.95
234.1234 274.79
234.1487 1047.33
234.1600 431.67
234.1690 149.58
234.1852 1515.85
234.1925 122.27
234.1962 89.51
234.2214 1030.95
237.0372 104.84
237.6356 118.78
245.8391 106.04
250.9304 164.56

Name: 4-methoxy PCE
Spectrum index: 1051
RetentionTime: 4.09541
Formula: C15H23NO
InChiKey: KUAQMARZSKCSBP-UHFFFAOYSA-N
CASNo: 1933-15-9
Smiles: CCNC1(C2=CC=C(OC)C=C2)CCCCC1
CompoundClass: 
Selected Ion m/z: 234.18526
Collision_energy: 40.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 53
50.9056 504.12
53.0386 736.76
55.0542 1158.58
58.0651 1129.59
61.4808 475.10
62.9290 582.57
65.0386 915.96
66.6295 454.20
66.6638 409.26
67.0542 429.70
67.2474 440.39
76.3135 423.33
77.0386 413.06
78.0464 2197.28
79.0542 528.05
79.8218 466.10
79.8816 396.52
80.0495 612.08
81.0699 421.26
87.0869 413.68
89.2487 496.22
91.0542 4330.65
93.0573 659.09
95.0491 695.19
95.9363 434.45
97.4290 388.81
111.7399 489.34
113.9015 412.41
115.0542 866.91
118.0651 678.73
118.8624 391.00
120.0808 457.47
121.0648 4393.99
122.1216 412.18
131.0608 448.39
132.0808 476.46
144.0808 474.05
146.0964 622.22
146.2639 401.89
154.1171 422.68
163.7043 434.52
181.4676 426.94
184.8857 399.57
200.1737 487.60
203.0809 1236.22
203.0861 1983.73
207.1804 430.44
209.6346 397.70
221.9274 449.52
226.8384 642.21
231.0252 443.75
256.9172 456.63
257.4923 418.74

Name: 4-methoxy PCE
Spectrum index: 1052
RetentionTime: 4.09779
Formula: C15H23NO
InChiKey: KUAQMARZSKCSBP-UHFFFAOYSA-N
CASNo: 1933-15-9
Smiles: CCNC1(C2=CC=C(OC)C=C2)CCCCC1
CompoundClass: 
Selected Ion m/z: 234.18526
Collision_energy: 60.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 38
0.0000 738.98
52.0308 401.13
52.6840 398.02
53.0386 1567.69
55.0207 452.70
55.5479 409.09
55.7470 385.06
56.6388 426.45
57.1924 372.35
58.0651 760.99
59.2945 454.92
62.9291 670.79
63.0229 415.80
65.0386 1318.72
69.7867 409.02
73.4574 388.91
74.5121 425.96
77.0154 380.07
77.0386 856.27
78.0464 3013.38
79.0542 479.59
80.1328 429.61
83.2629 426.87
83.6345 449.31
85.0676 502.31
89.0386 413.65
89.7665 401.04
91.0542 926.84
96.7959 483.66
100.7930 419.82
105.0447 764.04
109.9651 423.08
115.0542 637.91
203.0810 1279.13
203.0859 1010.47
226.8364 663.12
226.8426 564.81
227.3901 451.66

Name: 4-methoxy PCE
Spectrum index: 1053
RetentionTime: 4.10017
Formula: C15H23NO
InChiKey: KUAQMARZSKCSBP-UHFFFAOYSA-N
CASNo: 1933-15-9
Smiles: CCNC1(C2=CC=C(OC)C=C2)CCCCC1
CompoundClass: 
Selected Ion m/z: 234.18526
Collision_energy: 80.0
Precursor_type: 
Electrosprary ionization
Positive scan
number of peaks: 38
0.0000 1043.90
51.0229 1675.33
51.6921 418.36
52.5222 381.25
53.0386 526.09
55.5240 432.30
56.7894 430.35
58.1392 441.94
60.5024 388.54
62.9291 1337.41
63.0229 843.78
65.0386 1244.93
65.5747 409.28
66.2722 500.27
68.0554 424.70
75.1442 429.74
77.0386 755.73
78.0464 674.62
80.2701 421.44
81.3338 426.82
86.6529 414.15
89.0386 481.41
109.9508 427.09
110.5155 429.99
111.8510 422.43
116.4144 465.73
117.3192 396.94
120.9318 406.66
143.8929 418.12
153.2254 419.25
184.2243 444.05
202.0717 853.48
203.0809 1733.16
203.0857 1078.26
213.0484 414.77
226.8390 714.37
240.2752 499.15
253.5597 464.31

